<div id="controls">
<!-- 	<input type="text" id="tasks_newtask"> -->
<!--	<input type="button" id="tasks_addtask" value="<?php echo $l->t('Add Task'); ?>">
	<input type="button" id="tasks_order_due" value="<?php echo $l->t('Order Due'); ?>">
	<input type="button" id="tasks_order_category" value="<?php echo $l->t('Order List'); ?>">
	<input type="button" id="tasks_order_complete" value="<?php echo $l->t('Order Complete'); ?>">
	<input type="button" id="tasks_order_location" value="<?php echo $l->t('Order Location'); ?>">
	<input type="button" id="tasks_order_prio" value="<?php echo $l->t('Order Priority'); ?>">
	<input type="button" id="tasks_order_label" value="<?php echo $l->t('Order Label'); ?>">-->
</div>
<div id="notes_lists" class="leftcontent">
<!--	<div class="all">All</div>
	<div class="done">Done</div>-->


<ul id="entries">

<?
// Check if we are a user
OCP\User::checkLoggedIn();
$dir = "/KhtNotes";

foreach( OC_Files::getdirectorycontent( $dir ) as $i ) {
	$i['date'] = OCP\Util::formatDate($i['mtime'] );
	if($i['type']=='file') {
		$fileinfo=pathinfo($i['name']);
		$i['basename']=$fileinfo['filename'];
		if (!empty($fileinfo['extension'])) {
			$i['extension']='.' . $fileinfo['extension'];
		}
		else {
			$i['extension']='';
		}
	}
	echo "<li><p><a href=\"?app=kht_notes&note=" . $i['basename'] . $i['extension'] . "\"><b>" . $i['basename'] . "</b><br><i>" . $i['date'] ."</i><br></a></p></li>";
}
?>



</ul>
</div>
<div id="tasks_list" class="rightcontent">
<p class="loading"></p>

<?

  $note = isset($_GET['note']) ? $_GET['note'] : null;

  echo "<h2>Note: $note</h2>";
?>


<form action="?app=kht_notes" method="post" target="_self">
    <p><b>Title:</b><br><input name="title" type="text" size="1000" maxlength="1000"></p>
    <textarea name="content" cols="50" rows="10"></textarea>

</form>






</div>

