OC.L10N.register(
    "notes",
    {
    "Notes" : "الملاحظات",
    "Error" : "خطأ",
    "New note" : "ملاحظة جديدة ",
    "Distraction-free notes and writing" : "ملاحظات وكتابة خالية من العوائق",
    "There are unsaved notes. Leaving the page will discard all changes!" : "هناك ملاحظات غير محفوظة. مغادرة الصفحة سيؤدي إلى تجاهل كل التغييرات!",
    "Folder to store your notes" : "مجلد لتخزين ملاحظاتك",
    "File extension for new notes" : "امتداد الملف لملاحظات جديدة",
    "Display mode for notes" : "وضع العرض للملاحظات",
    "Open in edit mode" : "فتح في وضع التحرير",
    "Open in preview mode" : "فتح في وضع المعاينة",
    "All notes" : "جميع الملاحظات",
    "Categories" : "التصنيفات",
    "No notes yet" : "لا ملاحظات حاليا",
    "Details" : "التفاصيل",
    "Delete note" : "حذف الملاحظة ",
    "Remove from favorites" : "إزالتها مِن المفضلة",
    "Add to favorites" : "أضفه إلى المفضلة",
    "Edit" : "تعديل",
    "Preview" : "معاينة",
    "Loading …" : "جاري التحميل …",
    "Today" : "اليوم",
    "Yesterday" : "البارحة",
    "This week" : "هذا الأسبوع",
    "Last week" : "الأسبوع الماضي",
    "This month" : "هذا الشهر",
    "Last month" : "الشهر الماضي",
    "Category" : "التصنيف",
    "Uncategorized" : "غير مصنف",
    "Saving failed!" : "فشلت عملية الحفظ !",
    "_%n word_::_%n words_" : ["كلمة","كلمة","كلمتان","كلمات","كلمات","كلمات"],
    "Tasks" : "المهام"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
