OC.L10N.register(
    "notes",
    {
    "Notes" : "Бележки",
    "New note" : "Нова бележка",
    "Updating the note's category has failed. Is the target directory writable?" : "Неуспешен опит за промяна на категорията. Може ли да се пише в папката на бележките?",
    "Updating the note's category has failed." : "Неуспешен опит за промяна на категорията.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Има незаписани бележки. Напускайте тази страница, направени промени ще бъдат загубени!",
    "Please wait while new settings are applied…" : "Моля изчакайте, докато бъдат приложени новите настройки...",
    "_%n word_::_%n words_" : ["%n дума","%n думи"],
    "The last viewed note cannot be accessed. " : "Последно отворената бележка не е достъпна.",
    "The notes folder is not accessible: %s" : "Папката с бележки не е достъпна: %s",
    "File error" : "File error",
    "Encryption Error" : "Encryption Error",
    "Error" : "Грешка",
    "Uncategorized" : "Некатегоризирана",
    "Categories" : "Категории",
    "All notes" : "Всички бележки",
    "Search result for \"{{search}}\" in {{SelectedCategory}}" : "Резултати от търсенето за \"{{search}}\", в {{SelectedCategory}}",
    "Search result for \"{{search}}\"" : "Резултати от търсенето за \"{{search}}\"",
    "No search result for {{search}} in {{SelectedCategory}}" : "Няма резултати от търсенето за {{search}}, в {{SelectedCategory}}",
    "No search result for {{search}}" : "Няма резултати от търсенето за {{search}}",
    "No notes found" : "Няма открити бележки",
    "Delete note" : "Изтрий бележката",
    "Favorite" : "Любимa",
    "Settings" : "Настройки",
    "Folder to store your notes" : "Папка за съхранение на бележките",
    "path to notes" : "път до бележките",
    "File extension for new notes" : "Разширение за файловете",
    "Category" : "Категория",
    "Edit category" : "Промяна на категорията",
    "The note has unsaved changes." : "Има незаписани промени към бележката.",
    "Click here to try again" : "Кликнете тук за нов опит",
    "Saving failed!" : "Записването се провали!",
    "Note saved" : "Бележката е записана"
},
"nplurals=2; plural=(n != 1);");
