OC.L10N.register(
    "notes",
    {
    "Notes" : "Nodiadau",
    "Error" : "Gwall",
    "New note" : "Nodyn newydd",
    "Display mode for notes" : "Modd arddangos nodiadau",
    "Open in edit mode" : "Agor yn y modd golygu",
    "Open in preview mode" : "Agor yn y modd rhagolwg",
    "No notes yet" : "Dim nodiadau eto",
    "All notes" : "Pob nodyn",
    "Loading …" : "Yn llwytho …",
    "Today" : "Heddiw",
    "Yesterday" : "Ddoe",
    "This week" : "Wythnos yma",
    "This month" : "Mis yma",
    "Rename" : "Ailenwi",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Manylion",
    "Edit" : "Golygu",
    "Preview" : "Rhagolwg",
    "Category" : "Categori",
    "Uncategorized" : "Dim categori"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
