OC.L10N.register(
    "notes",
    {
    "Notes" : "Notes",
    "Create new note" : "Create new note",
    "More notes" : "More notes",
    "Reading notes from filesystem has failed." : "Reading notes from filesystem has failed.",
    "Error" : "Error",
    "New note" : "New note",
    "Distraction-free notes and writing" : "Distraction-free notes and writing",
    "Help" : "Help",
    "Please see Nextcloud server log for details." : "Please see Nextcloud server log for details.",
    "Deleted {title}" : "Deleted {title}",
    "Undo Delete" : "Undo Delete",
    "Note recovered" : "Note recovered",
    "There are unsaved notes. Leaving the page will discard all changes!" : "There are unsaved notes. Leaving the page will discard all changes!",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["Deleted {number} note","Deleted {number} notes"],
    "_Recovered {number} note_::_Recovered {number} notes_" : ["Recovered {number} note","Recovered {number} notes"],
    "Basics" : "Basics",
    "Write down your thoughts without any distractions." : "Write down your thoughts without any distractions.",
    "Organize your notes in categories." : "Organize your notes in categories.",
    "Markdown" : "Markdown",
    "Use Markdown markups to style your text." : "Use Markdown markups to style your text.",
    "Sequence" : "Sequence",
    "Result" : "Result",
    "Visualized" : "Visualized",
    "Shortcuts" : "Shortcuts",
    "Use shortcuts to quickly navigate this app." : "Use shortcuts to quickly navigate this app.",
    "Shortcut" : "Shortcut",
    "Action" : "Action",
    "Mobile apps" : "Mobile apps",
    "CTRL" : "CTRL",
    "Make the selection bold" : "Make the selection bold",
    "Make the selection italic" : "Make the selection italic",
    "Wrap the selection in quotes" : "Wrap the selection in quotes",
    "ALT" : "ALT",
    "The selection will be turned into monospace" : "The selection will be turned into monospace",
    "Remove any styles from the selected text" : "Remove any styles from the selected text",
    "Makes the current line a list element" : "Makes the current line a list element",
    "Makes the current line a list element with a number" : "Makes the current line a list element with a number",
    "Toggle heading for current line" : "Toggle heading for current line",
    "SHIFT" : "SHIFT",
    "Set the current line as a big heading" : "Set the current line as a big heading",
    "Insert link" : "Insert link",
    "Insert image" : "Insert image",
    "Switch between editor and viewer" : "Switch between editor and viewer",
    "bold" : "bold",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Start writing a note by clicking on “{newnote}” in the app navigation.",
    "italic" : "italic",
    "strikethrough" : "strikethrough",
    "Big header" : "Big header",
    "Medium header" : "Medium header",
    "Small header" : "Small header",
    "Tiny header" : "Tiny header",
    "Generic list item" : "Generic list item",
    "Generic list" : "Generic list",
    "Numbered list" : "Numbered list",
    "Link title" : "Link title",
    "link" : "link",
    "Image title" : "Image title",
    "image" : "image",
    "This is a quote." : "This is a quote.",
    "quote" : "quote",
    "code" : "code",
    "Multi line block code" : "Multi line block code",
    "Notes settings" : "Notes settings",
    "Folder to store your notes" : "Folder to store your notes",
    "Root directory" : "Root directory",
    "File extension for new notes" : "File extension for new notes",
    "Display mode for notes" : "Display mode for notes",
    "User defined" : "User defined",
    "Open in edit mode" : "Open in edit mode",
    "Open in preview mode" : "Open in preview mode",
    "Create a sample note with markdown" : "Create a sample note with markdown",
    "No notes yet" : "No notes yet",
    "Upload image" : "Upload image",
    "Select an image" : "Select an image",
    "You cannot select images outside of your notes folder. Your notes folder is: {folder}" : "You cannot select images outside of your notes folder. Your notes folder is: {folder}",
    "Wrong image" : "Wrong image",
    "The file was not uploaded. Check your server logs." : "The file was not uploaded. Check your server logs.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Install the app for your mobile phone in order to access your notes from everywhere.",
    "Android app: {notes} by {company}" : "Android app: {notes} by {company}",
    "iOS app: {notes} by {company}" : "iOS app: {notes} by {company}",
    "All notes" : "All notes",
    "Categories" : "Categories",
    "Loading …" : "Loading …",
    "Today" : "Today",
    "Yesterday" : "Yesterday",
    "This week" : "This week",
    "Last week" : "Last week",
    "This month" : "This month",
    "Last month" : "Last month",
    "Rename" : "Rename",
    "Note's title" : "Note's title",
    "Delete note" : "Delete note",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Error during preparing note for deletion." : "Error while preparing note for deletion.",
    "The note has been changed in another session. Please choose which version should be saved." : "The note has been changed in another session. Please choose which version should be saved.",
    "Use version from server" : "Use version from server",
    "Use current version" : "Use current version",
    "Empty note" : "Empty note",
    "Write …" : "Write …",
    "Details" : "Details",
    "CTRL + /" : "CTRL + /",
    "Edit" : "Edit",
    "Preview" : "Preview",
    "Exit full screen" : "Exit full screen",
    "Full screen" : "Full screen",
    "Note is read-only. You cannot change it." : "Note is read-only. You cannot change it.",
    "Save failed. Click to retry." : "Save failed. Click to retry.",
    "Update conflict. Click for resolving manually." : "Update conflict. Click for resolving manually.",
    "Error from Nextcloud server: {msg}" : "Error from Nextcloud server: {msg}",
    "Category" : "Category",
    "Uncategorized" : "Uncategorised",
    "Set category" : "Set category",
    "Click here to save manually" : "Click here to save manually",
    "Saving failed!" : "Saving failed!",
    "Last modified: {date}" : "Last modified: {date}",
    "Note has unsaved changes" : "Note has unsaved changes",
    "Subcategory" : "Subcategory",
    "_%n word_::_%n words_" : ["%n word","%n words"],
    "_%n character_::_%n characters_" : ["%n character","%n characters"],
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”.",
    "Note not found." : "Note not found.",
    "Note is locked." : "Note is locked.",
    "Insufficient storage." : "Insufficient storage.",
    "See JavaScript console and server log for details." : "See JavaScript console and server log for details.",
    "Updating settings has failed." : "Updating settings has failed.",
    "Fetching notes for dashboard has failed." : "Fetching notes for dashboard has failed.",
    "Fetching notes has failed." : "Fetching notes has failed.",
    "Fetching note {id} has failed." : "Fetching note {id} has failed.",
    "Refreshing note {id} has failed." : "Refreshing note {id} has failed.",
    "Renaming note {id} has failed." : "Renaming note {id} has failed.",
    "Creating new note has failed." : "Creating new note has failed.",
    "Saving note {id} has failed." : "Saving note {id} has failed.",
    "Updating title for note {id} has failed." : "Updating title for note {id} has failed.",
    "Undo delete has failed for note {title}." : "Undo delete has failed for note {title}.",
    "Deleting note {id} has failed." : "Deleting note {id} has failed.",
    "Toggling favorite for note {id} has failed." : "Toggling favourite for note {id} has failed.",
    "Updating the note's category has failed. Is the target directory writable?" : "Updating the note's category has failed. Is the target directory writable?",
    "Updating the category for note {id} has failed." : "Updating the category for note {id} has failed.",
    "Sample note" : "Sample note",
    "15 January 2021, via Nextcloud Notes" : "15 January 2021, via Nextcloud Notes",
    "Me, you, and all our friends!" : "Me, you, and all our friends!",
    "Tasks" : "Tasks",
    "Write nice todo lists" : "Write nice todo lists",
    "Buy Fries" : "Buy Fries",
    "Birthdays" : "Birthdays",
    "Jen, in three days!" : "Jen, in three days!",
    "Moss, 21.03.1973" : "Moss, 21.03.1973",
    "Roy, 1979" : "Roy, 1979",
    "Review Steps" : "Review Steps",
    "Turn PC off" : "Turn PC off",
    "Turn PC on" : "Turn PC on",
    "Then call IT" : "Then call IT",
    "Quotes" : "Quotes",
    "Nextcloud, a safe home for all your data" : "Nextcloud, a safe home for all your data",
    "Development Mode" : "Development Mode",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>."
},
"nplurals=2; plural=(n != 1);");
