OC.L10N.register(
    "notes",
    {
    "Notes" : "Notes",
    "The last viewed note cannot be accessed. " : "The last viewed note cannot be accessed. ",
    "New note" : "New note",
    "Encryption Error" : "Encryption Error",
    "Error" : "Error",
    "Distraction-free notes and writing" : "Distraction-free notes and writing",
    "Settings" : "Settings",
    "There are unsaved notes. Leaving the page will discard all changes!" : "There are unsaved notes. Leaving the page will discard all changes!",
    "All notes" : "All notes",
    "Categories" : "Categories",
    "Today" : "Today",
    "Yesterday" : "Yesterday",
    "This week" : "This week",
    "This month" : "This month",
    "Delete note" : "Delete note",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Details" : "Details",
    "Preview" : "Preview",
    "Edit" : "Edit",
    "Category" : "Category",
    "Uncategorized" : "Uncategorised",
    "Saving failed!" : "Saving failed!",
    "_%n word_::_%n words_" : ["%n word","%n words"],
    "Android app" : "Android app",
    "iOS app" : "iOS app"
},
"nplurals=2; plural=(n != 1);");
