OC.L10N.register(
    "notes",
    {
    "The last viewed note cannot be accessed. " : "La laste vidita noto ne estas alirebla.",
    "The notes folder is not accessible: %s" : "La nota dosierujo ne estas alirebla: %s",
    "Error" : "Eraro",
    "New note" : "Nova noto",
    "Notes" : "Notoj",
    "Distraction-free notes and writing" : "Sendistraj notoj kaj skribado",
    "Settings" : "Agordoj",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Estas nekonservitaj notoj. Foriro el la paĝo perdos ĉiujn ŝanĝojn!",
    "Folder to store your notes" : "Dosiero, en kiu konservi viajn notojn",
    "path to notes" : "vojo al notoj",
    "File extension for new notes" : "Dosiersufikso por novaj notoj",
    "All notes" : "Ĉiuj notoj",
    "Categories" : "Kategorioj",
    "Loading …" : "Ŝargado...",
    "Today" : "Hodiaŭ",
    "Yesterday" : "Hieraŭ",
    "Rename" : "Alinomi",
    "Delete note" : "Forigi noton",
    "Remove from favorites" : "Forigi el pliŝataĵoj",
    "Add to favorites" : "Aldoni al pliŝataĵoj",
    "Details" : "Detaloj",
    "Preview" : "Antaŭvidi",
    "Edit" : "Modifi",
    "Category" : "Kategorio",
    "Uncategorized" : "Senkategoria",
    "Saving failed!" : "Konservado malsukcesis!",
    "_%n word_::_%n words_" : ["%n vorto","%n vortoj"],
    "Android app" : "Android-aplikaĵo",
    "iOS app" : "iOS-aplikaĵo",
    "Updating the note's category has failed. Is the target directory writable?" : "Ĝisdaztigo de la nota kategorio malsukcesis. Ĉu la celdosierujo skribeblas?"
},
"nplurals=2; plural=(n != 1);");
