OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "The last viewed note cannot be accessed. " : "No se puede acceder a la última nota visualizada.",
    "The notes folder is not accessible: %s" : "La carpeta de notas no es accesible: %s",
    "New note" : "Nueva nota",
    "Encryption Error" : "Error de cifrado",
    "Error" : "Error",
    "Distraction-free notes and writing" : "Escritura de notas sin distracciones",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "La app de Notas es una aplicación de escritura de notas sin distracciones. Soporta el formateo usando la sintaxis [Markdown](https://en.wikipedia.org/wiki/Markdown). Las notas se guardan como archivos en tu Nextcloud, por lo que puedes verlas y editarlas con cada cliente de Nextcloud. Además, una [API RESTful]](https://github.com/nextcloud/notes/wiki/API-0.2) permite una integración sencilla con apps de terceras partes (actualmente hay apps de notas para [Android](https://github.com/stefan-niedermann/nextcloud-notes) y [iOS](https://github.com/owncloud/notes-iOS-App) que permiten un acceso cómodo a tus notas de Nextcloud). Otras características incluyen el marcar notas como favoritas.",
    "Settings" : "Configuración",
    "Deleted {title}" : "Borrado {title}",
    "Deleted {number} notes" : "Borradas {number} notas",
    "Undo Delete" : "Deshacer Borrado",
    "Please chose a valid path in {label} (bottom left corner)." : "Por favor, escoja una ruta válida en {label} (esquiana inferior izquierda).",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Hay notas sin guardar. ¡Abandonar la página descartará los cambios!",
    "Folder to store your notes" : "Carpeta para almacenar tus notas",
    "path to notes" : "ruta a las notas",
    "File extension for new notes" : "Extensión de archivo para notas nuevas",
    "All notes" : "Todas las notas",
    "Categories" : "Categorías",
    "No search result for “{search}” in {category}" : "No se han encontrado resultados para \"{search}\" en {category}",
    "No search result for “{search}”" : "No hay resultados de búsqueda para  \"{search}\"",
    "Loading …" : "Cargando ...",
    "Search result for “{search}” in {category}" : "Biscar resultados para \"{search}\" en {category}",
    "Search result for “{search}”" : "Buscar resultados para \"{search}\"",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "This week" : "Esta semana",
    "Last week" : "La semana pasada",
    "This month" : "Este mes",
    "Last month" : "El mes pasado",
    "Delete note" : "Eliminar nota",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Error during preparing note for deletion." : "Error al preparar nota para borrado.",
    "Empty note" : "Nota vacía",
    "Write …" : "Escribir",
    "Details" : "Detalles",
    "Preview" : "Vista previa",
    "Edit" : "Editar",
    "Exit full screen" : "Salir de pantalla completa",
    "Full screen" : "Pantalla completa",
    "Save failed. Click to retry." : "Fallo al salvar. Presiona para reintentarlo.",
    "Set category" : "Escoge categoría",
    "Category" : "Categorías",
    "Uncategorized" : "Sin categoría",
    "Click here to save manually" : "Pulsa aquí para salvar manualmente",
    "Saving failed!" : "¡Fallo al guardar!",
    "Last modified: {date}" : "Modificado por última vez: {date}",
    "Note has unsaved changes" : "La nota tiene cambios sin guardar",
    "Subcategory" : "Subcategoría",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras"],
    "Write down your thoughts without any distractions." : "Escribe tus pensamientos sin distracciones.",
    "Use Markdown markups to style your text." : "Utilice etiquetado Markdown para dar estilo a su texto.",
    "Organize your notes in categories." : "Organice sus notas en categorías.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Instala la app en tu teléfono móvil para acceder a tus notas desde cualquier lugar.",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Comience a escribir una nota haciendo clic sobre “{newnote}” en la navegación de la App.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Podrá crear subcategorías usando \"/\" como separador entre la categoría principal y la subcategoría, como, por ejemplo “{parent}/{sub}\"",
    "See JavaScript console and server log for details." : "Revise la consola JavaScript y el registro del servidor para ver los detalles.",
    "Saving the note has failed due to insufficient storage." : "Ha fallado guardar la nota debido a insuficiente espacio de almacenamiento.",
    "Updating settings has failed." : "Fallo al guardar la configuración modificada.",
    "Fetching notes has failed." : "Fallo al recuperar las notas.",
    "Fetching note {id} has failed." : "Fallo al recuperar la nota {id}",
    "Creating new note has failed." : "Fallo al crear una nueva nota.",
    "Updating note {id} has failed." : "Fallo al actualizar la nota {id} .",
    "Undo delete has failed for note {title}." : "Ha fallado la operación de Deshacer el borrado para la nota {title}.",
    "Deleting note {id} has failed." : "El borrado de la nota {id} ha fallado.",
    "Toggling favorite for note {id} has failed." : "Fallo al marcar la nota {id} como favorita",
    "Updating the note's category has failed. Is the target directory writable?" : "Fallo al actualizar la categoría de la nota. ¿El directorio destino es escribible?",
    "Updating the category for note {id} has failed." : "Fallo al actualizar la categoría de la nota {id}",
    "Development Mode" : "Modo de Desarrollo",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Parece que la aplicación de notas ha sido instalada desde una fuente de desarrollo. Por favor instálela desde la <a href=\"%1$s\">AppStore de Nextcloud</a> oficial. Si quieres hacer la aplicación de Notas por ti mismo, por favor sigue las <a href=\"%2$s\">instrucciones para desarrolladores</a>."
},
"nplurals=2; plural=(n != 1);");
