OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "New note" : "Nueva nota",
    "Updating the note's category has failed. Is the target directory writable?" : "Fallo al actualizar la categoría de la nota. ¿El directorio destino es escribible?",
    "Updating the note's category has failed." : "Fallo al actualizar la categoría de la nota.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Hay notas sin guardar. ¡Abandonar la página descartará los cambios!",
    "Please wait while new settings are applied…" : "Por favor, espera mientras se aplica la nueva configuración…",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras"],
    "The last viewed note cannot be accessed. " : "No se puede acceder a la última nota visualizada.",
    "The notes folder is not accessible: %s" : "La carpeta de notas no es accesible: %s",
    "File error" : "Error de archivo",
    "Encryption Error" : "Erro de cifrado",
    "Error" : "Error",
    "Distraction-free notes and writing" : "Escritura de notas sin distracciones",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "La app de Notas es una aplicación de escritura de notas sin distracciones. Soporta el formateo usando la sintaxis [Markdown](https://en.wikipedia.org/wiki/Markdown). Las notas se guardan como archivos en tu Nextcloud, por lo que puedes verlas y editarlas con cada cliente de Nextcloud. Además, una [API RESTful]](https://github.com/nextcloud/notes/wiki/API-0.2) permite una integración sencilla con apps de terceras partes (actualmente hay apps de notas para [Android](https://github.com/stefan-niedermann/nextcloud-notes) y [iOS](https://github.com/owncloud/notes-iOS-App) que permiten un acceso cómodo a tus notas de Nextcloud). Otras características incluyen el marcar notas como favoritas.",
    "Uncategorized" : "Sin categoría",
    "Categories" : "Categorías",
    "All notes" : "Todas las notas",
    "Search result for \"{{search}}\" in {{SelectedCategory}}" : "Resultados de la búsqueda de \"{{search}}\" en {{SelectedCategory}}",
    "Search result for \"{{search}}\"" : "Resultados de la búsqueda de \"{{search}}\"",
    "No search result for {{search}} in {{SelectedCategory}}" : "No se encuentran resultados para {{search}} en {{SelectedCategory}}",
    "No search result for {{search}}" : "No hay resultados de búsqueda para  {{search}}",
    "No notes found" : "No se han encontrado notas",
    "Delete note" : "Eliminar nota",
    "Favorite" : "Favorito",
    "Settings" : "Configuración",
    "Folder to store your notes" : "Carpeta para almacenar tus notas",
    "path to notes" : "ruta a las notas",
    "File extension for new notes" : "Extensión de archivo para notas nuevas",
    "Category" : "Categorías",
    "Edit category" : "Editar categoría",
    "The note has unsaved changes." : "La nota tiene cambios sin guardar",
    "Click here to try again" : "Haz clic aquí para volver a intentarlo",
    "Saving failed!" : "¡Fallo al guardar!",
    "Note saved" : "Nota guardada"
},
"nplurals=2; plural=(n != 1);");
