OC.L10N.register(
    "notes",
    {
    "Error" : "Error",
    "New note" : "Nueva nota",
    "Notes" : "Notas",
    "Settings" : "Ajustes",
    "All notes" : "Todas la notas",
    "Categories" : "Categoría",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "This week" : "Esta semana",
    "Last week" : "Semana pasada",
    "This month" : "Este mes",
    "Last month" : "Mes pasado",
    "Rename" : "Renombrar",
    "Delete note" : "Borrar nota",
    "Remove from favorites" : "Eliminado de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Details" : "Detalles",
    "Preview" : "Vista previa",
    "Edit" : "Editar",
    "Category" : "Categoría",
    "Uncategorized" : "Sin categoría",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras"],
    "Android app" : "Aplicación android",
    "iOS app" : "Aplicación iOS"
},
"nplurals=2; plural=(n != 1);");
