OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "Error" : "Error",
    "New note" : "Nueva nota",
    "Display mode for notes" : "Modo de visualización para notas",
    "Open in edit mode" : "Abrir en modo editor",
    "Open in preview mode" : "Abrir en modo de vista previa",
    "No notes yet" : "Aún no hay notas",
    "All notes" : "Todas la notas",
    "Categories" : "Categoría",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "This week" : "Esta semana",
    "Last week" : "Semana pasada",
    "This month" : "Este mes",
    "Last month" : "Mes pasado",
    "Rename" : "Renombrar",
    "Delete note" : "Borrar nota",
    "Remove from favorites" : "Eliminado de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Details" : "Detalles",
    "Edit" : "Editar",
    "Preview" : "Vista previa",
    "Category" : "Categoría",
    "Uncategorized" : "Sin categoría",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras","%n palabras"],
    "Android app" : "Aplicación android",
    "iOS app" : "Aplicación iOS"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
