OC.L10N.register(
    "notes",
    {
    "Notes" : "Märkmed",
    "Error" : "Viga",
    "New note" : "Uus märge",
    "Categories" : "Kategooriad",
    "No notes yet" : "Märkmeid veel pole",
    "Android app: {notes}" : "Androidi rakendus: {notes}",
    "iOS app: {notes}" : "iOS-i rakendus: {notes}",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Add to favorites" : "Lisa lemmikutesse",
    "Error while renaming note." : "Viga märke nime muutmisel.",
    "Share" : "Jaga",
    "Change category" : "Muuda kategooriat",
    "Rename" : "Muuda nime",
    "Rename note" : "Muuda märke nime",
    "Delete note" : "Kustuta märge",
    "Use current version" : "Kasuta praegust versiooni",
    "Edit" : "Redigeeri",
    "Preview" : "Eelvaade",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "Loading …" : "Laadimisel...",
    "Tasks" : "Ülesanded"
},
"nplurals=2; plural=(n != 1);");
