OC.L10N.register(
    "notes",
    {
    "Notes" : "Oharrak",
    "Create new note" : "Sortu ohar berria",
    "More notes" : "Ohar gehiago",
    "Reading notes from filesystem has failed." : "Fitxategi-sistemaren ohar-irakurketak huts egin du.",
    "Error" : "Errorea",
    "New note" : "Ohar berria",
    "Distraction-free notes and writing" : "Distrakziorik gabeko oharrak eta idazkiak",
    "Help" : "Laguntza",
    "Please see Nextcloud server log for details." : "Ikus Nextcloud zerbitzari-egunkaria xehetasunak eskuratzeko.",
    "Deleted {title}" : "{title} ezabatuta",
    "Undo Delete" : "Desegin ezabatzea",
    "Note recovered" : "Oharra berreskuratuta",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Gorde gabeko oharrak daude. Orrialdetik irtetean aldaketa guztiak galduko dira!",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["{Number} ohar ezabatu dira","{number} ohar ezabatuta"],
    "_Recovered {number} note_::_Recovered {number} notes_" : ["{number} ohar berreskuratuta","{number} ohar berreskuratuta"],
    "Basics" : "Oinarrizkoak",
    "Write down your thoughts without any distractions." : "Idatzi zure ideiak distrakziorik gabe",
    "Organize your notes in categories." : "Antolatu zure oharrak kategoriatan.",
    "Markdown" : "Markdown",
    "Use Markdown markups to style your text." : "Erabili Markdown markatzea zure testuari estiloa emateko.",
    "Sequence" : "Sekuentzia",
    "Result" : "Emaitza",
    "Visualized" : "Bistaratua",
    "Shortcuts" : "Lasterbideak",
    "Use shortcuts to quickly navigate this app." : "Erabili lasterbideak aplikazio hau nabigatzeko.",
    "Shortcut" : "Lasterbidea",
    "Action" : "Ekintza",
    "Mobile apps" : "Aplikazio mugikorrak",
    "CTRL" : "KTRL",
    "Make the selection bold" : "Egin hautaketa lodia",
    "Make the selection italic" : "Egin hautaketa etzana",
    "Wrap the selection in quotes" : "Jarri komatxoak hautaketari",
    "ALT" : "ALT",
    "The selection will be turned into monospace" : "Hautaketa zuriune bakarrekoa egin",
    "Remove any styles from the selected text" : "Kendu estiloak hautatutako testuan",
    "Makes the current line a list element" : "Uneko lerroa zerrenda elementu bihurtu",
    "Makes the current line a list element with a number" : "Uneko lerroa zenbakizko zerrenda elementu bihurtu",
    "Toggle heading for current line" : "Aldatu uneko lerroaren goiburua",
    "SHIFT" : "MAIUS",
    "Set the current line as a big heading" : "Ezarri uneko lerroa goiburu handi gisa",
    "Insert link" : "Txertatu esteka",
    "Insert image" : "Txertatu irudia",
    "Switch between editor and viewer" : "Aldatu editore eta ikustailearen artean",
    "bold" : "lodia",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Hasi ohar bat idazten aplikazioaren nabigazioko “{newnote}” aukeran klik eginez.",
    "italic" : "etzana",
    "strikethrough" : "marratua",
    "Big header" : "Goiburu handia",
    "Medium header" : "Goiburu ertaina",
    "Small header" : "Goiburu txikia",
    "Tiny header" : "Goiburu oso txikia",
    "Generic list item" : "Zerrenda generikoko elementua",
    "Generic list" : "Zerrenda generikoa",
    "Numbered list" : "Zenbaki-zerrenda",
    "Link title" : "Estekaren izenburua",
    "link" : "esteka",
    "Image title" : "Irudiaren izenburua",
    "image" : "irudia",
    "This is a quote." : "Hau aipu bat da.",
    "quote" : "aipua",
    "code" : "kodea",
    "Multi line block code" : "Lerro anitzeko bloke kodea",
    "Notes settings" : "Oharren ezarpenak",
    "Folder to store your notes" : "Zure oharrak gordetzeko karpeta",
    "Root directory" : "Erro karpeta",
    "File extension for new notes" : "Ohar berrien fitxategi-luzapena",
    "Display mode for notes" : "Erakusketa modua oharrentzat",
    "User defined" : "Erabiltzaile definitua",
    "Open in edit mode" : "Ireki edizio moduan",
    "Open in preview mode" : "Ireki aurrebista moduan",
    "Create a sample note with markdown" : "Sortu lagin-ohar bat markdown batekin",
    "No notes yet" : "Ez dago oharrik",
    "Upload image" : "Kargatu irudia",
    "Select an image" : "Hautatu irudi bat",
    "You cannot select images outside of your notes folder. Your notes folder is: {folder}" : "Ezin duzu hautatu irudirik zure ohar karpetatik kanpo. Zure ohar karpeta hau da: {folder}",
    "Wrong image" : "Okerreko irudia",
    "The file was not uploaded. Check your server logs." : "Fitxategia ez da kargatu. Egiaztatu zure zerbitzariaren erregistroak.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Instalatu mugikorrerako aplikazioa zure oharrak edonondik atzitzeko.",
    "Android app: {notes} by {company}" : "Android aplikazioa: {enpresa}ren {oharrak}",
    "iOS app: {notes} by {company}" : "iOS aplikazioa: {company}-(r)en {notes}",
    "All notes" : "Ohar guztiak",
    "Categories" : "Kategoriak",
    "Loading …" : "Kargatzen...",
    "Today" : "Gaur",
    "Yesterday" : "Atzo",
    "This week" : "Aste honetan",
    "Last week" : "Azken astean",
    "This month" : "Hilabete honetan",
    "Last month" : "Azken hilabetean",
    "Rename" : "Berrizendatu",
    "Note's title" : "Oharraren izenburua",
    "Delete note" : "Ezabatu oharra",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetan",
    "Error during preparing note for deletion." : "Errorea oharra ezabatzeko prestatzean.",
    "The note has been changed in another session. Please choose which version should be saved." : "Oharra beste saio batean aldatu da. Aukeratu zein bertsio gorde behar den.",
    "Use version from server" : "Erabili zerbitzariaren bertsioa",
    "Use current version" : "Erabili uneko bertsioa",
    "Empty note" : "Ohar hutsa",
    "Write …" : "Idatzi …",
    "Details" : "Xehetasunak",
    "CTRL + /" : "CTRL + /",
    "Edit" : "Editatu",
    "Preview" : "Aurrebista",
    "Exit full screen" : "Irten pantaila osotik",
    "Full screen" : "Pantaila osoa",
    "Note is read-only. You cannot change it." : "Oharra irakurtzeko soilik da. Ezin duzu aldatu.",
    "Save failed. Click to retry." : "Huts egin du gordetzean. Egin klik berriro saiatzeko.",
    "Update conflict. Click for resolving manually." : "Eguneraketa gatazka. Egin klik eskuz ebazteko.",
    "Error from Nextcloud server: {msg}" : "Nextcloud zerbitzariaren errorea: {msg}",
    "Category" : "Kategoria",
    "Uncategorized" : "Sailkatu gabe",
    "Set category" : "Ezarri kategoria",
    "Click here to save manually" : "Sakatu hemen eskuz gordetzeko",
    "Saving failed!" : "Gordetzean errorea!",
    "Last modified: {date}" : "Azken aldaketa: {date}",
    "Note has unsaved changes" : "Oharrak gorde gabeko aldaketak ditu",
    "Subcategory" : "Azpikategoria",
    "_%n word_::_%n words_" : ["%n hitz","%n hitz"],
    "_%n character_::_%n characters_" : ["karaktere %n","%n karaktere"],
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Azpikategoriak sor ditzakezu “/” banatzaile bezala erabiliz kategoria guraso eta azpikategoriaren artean. Adibidez “{parent}/{sub}”.",
    "Note not found." : "Oharra ez da aurkitu.",
    "Note is locked." : "Oharra blokeatuta dago.",
    "Insufficient storage." : "Ez dago nahikoa biltegi.",
    "See JavaScript console and server log for details." : "Ikusi JavaScript kontsola eta zerbitzariaren egunkariak xehetasunetarako.",
    "Updating settings has failed." : "Ezarpenak eguneratzeak huts egin du.",
    "Fetching notes for dashboard has failed." : "Panelerako oharrak eskuratzeak huts egin du.",
    "Fetching notes has failed." : "Oharrak eskuratzeak huts egin du.",
    "Fetching note {id} has failed." : "{id} oharrak eskuratzeak huts egin du.",
    "Refreshing note {id} has failed." : "{id} oharra freskatzeak huts egin du.",
    "Renaming note {id} has failed." : "{id} oharra berrizendatzeak huts egin du.",
    "Creating new note has failed." : "Ohar berria sortzeak huts egin du.",
    "Saving note {id} has failed." : "{id} oharra gordetzeak huts egin du.",
    "Updating title for note {id} has failed." : "{id} oharrari izenburua eguneratzeak huts egin du.",
    "Undo delete has failed for note {title}." : "{title} oharra ezabatzea desegiteak huts egin du.",
    "Deleting note {id} has failed." : "{id} oharra ezabatzeak huts egin du.",
    "Toggling favorite for note {id} has failed." : "{id} oharrari gogoko egoera txandakatzeak huts egin du.",
    "Updating the note's category has failed. Is the target directory writable?" : "Oharraren kategoria eguneratzeak huts egin du. Helburuko direktorioan idatzi al daiteke?",
    "Updating the category for note {id} has failed." : "{id} oharraren kategoria eguneratzeak huts egin du.",
    "Sample note" : "Adibidezko oharra",
    "15 January 2021, via Nextcloud Notes" : "2021eko urtarrilak 15, Nextcloud Notes bidez",
    "Me, you, and all our friends!" : "Ni, zu, eta zure lagun guztiak!",
    "Tasks" : "Zereginak",
    "Write nice todo lists" : "Idatzi egiteko zerrenda onak",
    "Buy Fries" : "Erosi patata frijituak",
    "Birthdays" : "Urtebetetzeak",
    "Jen, in three days!" : "Jen, hiru egunetan!",
    "Moss, 21.03.1973" : "Moss, 21.03.1973",
    "Roy, 1979" : "Roy, 1979",
    "Review Steps" : "Berrikusi pausoak",
    "Turn PC off" : "Itzali PCa",
    "Turn PC on" : "Piztu PCa",
    "Then call IT" : "eta deitu IKT",
    "Quotes" : "Oharrak",
    "Nextcloud, a safe home for all your data" : "Nextcloud, toki seguru bat zure datu guztientzat",
    "Development Mode" : "Garapen modua",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Oharrak aplikazioa garapeneko iturburutik instalatu zela dirudi. Horren ordez, instalatu <a href=\"%1$s\">Nextcloud aplikazio biltegi</a> ofizialetik. Oharrak aplikazioa zuk zeuk eraiki nahi baduzu, jarraitu <a href=\"%2$s\">garatzaileentzako jarraibideak</a>."
},
"nplurals=2; plural=(n != 1);");
