OC.L10N.register(
    "notes",
    {
    "Notes" : "Notes",
    "New note" : "Nouvelle note",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Il y a des notes non sauvegardées. Quitter la page perdra toutes les modifications !",
    "Please wait while new settings are applied…" : "Veuillez patienter que les nouveaux paramètres soient appliqués…",
    "_%n word_::_%n words_" : ["%n mot","%n mots"],
    "Updating the note's category has failed. Is the target directory writable?" : "Impossible de mettre à jour la catégorie de la note. Vérifiez que vous avez le droit d'écriture dans ce dossier.",
    "The last viewed note cannot be accessed. " : "La dernière note affichée n'est pas accessible.",
    "The notes folder is not accessible: %s" : "Le dossier des notes n'est pas accessible : %s",
    "File error" : "Erreur de fichier",
    "Encryption Error" : "Erreur de chiffrement",
    "Error" : "Erreur",
    "Distraction-free notes and writing" : "Notes et écriture sans distraction",
    "Uncategorized" : "Non catégorisé",
    "Categories" : "Catégories",
    "All notes" : "Toutes les notes",
    "Search result for \"{{search}}\" in {{SelectedCategory}}" : "Résultat de recherche pour \"{{search}}\" dans \"{{SelectedCategory}}\"",
    "Search result for \"{{search}}\"" : "Résultat de recherche pour \"{{search}}\"",
    "No search result for {{search}} in {{SelectedCategory}}" : "Aucun résultat de recherche pour \"{{search}}\" dans \"{{SelectedCategory}}\"",
    "No search result for {{search}}" : "Aucun résultat pour la recherche {{search}}",
    "No notes found" : "Aucune note trouvée",
    "Delete note" : "Supprimer la note",
    "Favorite" : "Favoris",
    "Settings" : "Paramètres",
    "Folder to store your notes" : "Dossier où enregistrer vos notes",
    "path to notes" : "chemin d'accès aux notes",
    "File extension for new notes" : "Extension des fichiers pour les nouvelles notes",
    "Category" : "Catégorie",
    "Edit category" : "Modifier la catégorie",
    "The note has unsaved changes." : "La note a des modifications non sauvegardées.",
    "Click here to try again" : "Cliquez ici pour réessayer",
    "Saving failed!" : "L'enregistrement a échoué !",
    "Note saved" : "Note sauvegardée"
},
"nplurals=2; plural=(n > 1);");
