OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "Create new note" : "Crear unha nova nota",
    "More notes" : "Máis notas",
    "Reading notes from filesystem has failed." : "Produciuse un fallo na lectura de notas do sistema de ficheiros.",
    "Error" : "Erro",
    "New note" : "Nova nota",
    "Distraction-free notes and writing" : "Escritura de notas sen distraccións ",
    "The Notes app is a distraction free notes taking app for [Nextcloud](https://www.nextcloud.com/). It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [REST API](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/nextcloud/notes-android), [iOS](https://github.com/nextcloud/notes-ios) and the [console](https://git.danielmoch.com/nncli/about) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "A aplicación Notas é unha aplicación para tomar notas sen distraccións para [Nextcloud](https://www.nextcloud.com/). Ofrece categorías para unha mellor organización e admite o formato mediante a sintaxe [Markdown](https://en.wikipedia.org/wiki/Markdown). As notas gárdanse como ficheiros no teu Nextcloud, polo que podes velas e editalas con todos os clientes de Nextcloud. Ademais, unha [API REST](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) separada permite unha fácil integración en aplicacións de terceiros (actualmente hai aplicacións de notas para [Android](https://github.com/nextcloud/notes-android), [iOS](https://github.com/nextcloud/notes-ios) e a [consola](https://git. danielmoch.com/nncli/about) que permiten un acceso cómodo ás súas notas de Nextcloud). Outras características inclúen marcar notas como favoritas.",
    "Notes settings" : "Configuración de notas",
    "Please see Nextcloud server log for details." : "Vexa o rexistro do servidor do Nextcloud para obter máis detalles.",
    "Deleted {title}" : "{title} foi eliminado",
    "Undo Delete" : "Desfacer a eliminación",
    "Note recovered" : "Nota recuperada",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Hai notas sen gardar. Saír da páxina desbotará todos os cambios!",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["Eliminada {number} nota","Eliminadas {number} notas"],
    "_Recovered {number} note_::_Recovered {number} notes_" : ["Recuperada {number} nota","Recuperadas {number} notas"],
    "Basics" : "Fundamentos",
    "Write down your thoughts without any distractions." : "Anote os seus pensamentos sen distraccións.",
    "Organize your notes in categories." : "Organice as súas notas en categorías.",
    "Folder to store your notes" : "Cartafol para almacenar as súas notas",
    "Root directory" : "Directorio raíz",
    "File extension for new notes" : "Extensión do ficheiro para notas novas",
    "Display mode for notes" : "Modo de vista das notas",
    "Shortcuts" : "Atallos",
    "Use shortcuts to quickly navigate this app." : "Usa atallos para navegar rapidamente por esta aplicación.",
    "Shortcut" : "Atallo",
    "Action" : "Acción",
    "Mobile apps" : "Aplicacións móbiles",
    "User defined" : "Definido polo usuario",
    "Open in rich text mode" : "Abrir en modo de texto enriquecido",
    "Open in edit mode" : "Abrir en modo de edición",
    "Open in preview mode" : "Abrir en modo de vista previa",
    "CTRL" : "CTRL",
    "Make the selection bold" : "Facer a selección en negriña",
    "Make the selection italic" : "Facer a selección en cursiva",
    "Wrap the selection in quotes" : "Envolve a selección entre comiñas",
    "ALT" : "ALT",
    "The selection will be turned into monospace" : "A selección converterase en monoespazo",
    "Remove any styles from the selected text" : "Elimina calquera estilo do texto seleccionado",
    "Makes the current line a list element" : "Fai da liña actual un elemento de lista",
    "Makes the current line a list element with a number" : "Fai da liña actual un elemento de lista cun número",
    "Toggle heading for current line" : "Alterna o título para a liña actual",
    "SHIFT" : "SHIFT",
    "Set the current line as a big heading" : "Establece a liña actual como un título grande",
    "Insert link" : "Inserir ligazón",
    "Insert image" : "Inserir unha imaxe",
    "Switch between editor and viewer" : "Cambia entre editor e visor",
    "All notes" : "Todas as notas",
    "Categories" : "Categorías",
    "Create a sample note with Markdown" : "Crea unha nota de mostra con Markdown",
    "No notes yet" : "Aínda non hai notas",
    "Upload image" : "Cargar imaxe",
    "Select an image" : "Seleccione unha imaxe",
    "You cannot select images outside of your notes folder. Your notes folder is: {folder}" : "Non pode seleccionar imaxes fóra do cartafol de notas. O teu cartafol de notas é: {folder}",
    "Wrong image" : "Imaxe incorrecta",
    "The file was not uploaded. Check your server logs." : "Non se cargou o ficheiro. Comprobe os rexistros do servidor.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Instale a aplicación para o seu teléfono móbil para poder acceder ás súas notas en calquera lugar.",
    "Rich text editor" : "Editor de texto enriquecido",
    "You can now switch to use the easy to use and distraction free rich text editor. It allows you to edit notes without seeing any Markdown marks." : "Agora podes cambiar a usar o editor de texto enriquecido fácil de usar e sen distraccións. Permítelle editar notas sen ver ningunha marca de Markdown.",
    "This option can also be changed later on in the Notes app settings." : "Esta opción tamén se pode cambiar máis tarde na configuración da aplicación Notas.",
    "Keep plain Markdown editor" : "Mantén un editor de Markdown sinxelo",
    "Use rich editor" : "Usa un editor enriquecido",
    "Details" : "Detalles",
    "Delete note" : "Eliminar nota",
    "Remove from favorites" : "Retirar de favoritos",
    "Add to favorites" : "Engadir a favoritos",
    "Error during preparing note for deletion." : "Produciuse un erro ao preparar a nota para a eliminación.",
    "The note has been changed in another session. Please choose which version should be saved." : "A nota foi modificada noutra sesión. Escolla que versión quere gardar.",
    "Use version from server" : "Usa a versión do servidor",
    "Use current version" : "Empregar a versión actual",
    "Empty note" : "Nota baleira",
    "Write …" : "Escribir…",
    "CTRL + /" : "CTRL + /",
    "Edit" : "Editar",
    "Preview" : "Vista previa",
    "Exit full screen" : "Saír da pantalla completa",
    "Full screen" : "Pantalla completa",
    "Note is read-only. You cannot change it." : "A nota é de só lectura. Non podes cambialo.",
    "Save failed. Click to retry." : "Produciuse un fallo ao gardar. Prema para volver tentalo.",
    "Update conflict. Click for resolving manually." : "Actualizar conflito. Fai clic para resolver manualmente.",
    "Error from Nextcloud server: {msg}" : "Produciuse un erro no servidor do Nextcloud: {msg}",
    "Loading …" : "Cargando…",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "This week" : "Esta semana",
    "Last week" : "A semana pasada",
    "This month" : "Este mes",
    "Last month" : "O mes pasado",
    "Category" : "Categoría",
    "Uncategorized" : "Sen categorizar",
    "Set category" : "Estabelecer a categoría",
    "Click here to save manually" : "Prema aquí para gardar manualmente",
    "Saving failed!" : "Produciuse un fallo ao gardar!",
    "Last modified: {date}" : "Última modificación: {date}",
    "Note has unsaved changes" : "A nota contén cambios sen gardar",
    "Subcategory" : "Subcategoria",
    "_%n word_::_%n words_" : ["%n palabra","%n palabras"],
    "_%n character_::_%n characters_" : ["%n carácter","%n caracteres"],
    "Use Markdown markups to style your text." : "Empregue o marcado de Markdown para o estilo do seu texto.",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Comece a escribir unha nota premendo en «{newnote}» na navegación da aplicación.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Pode crear subcategorías empregando «/» como delimitador entre a categoría principal e a subcategoría, por exemplo «{parent}/{sub}».",
    "Note not found." : "Non se atopou ningunha nota.",
    "Note is locked." : "A nota está bloqueada.",
    "Insufficient storage." : "Non ten espazo de almacenamento abondo.",
    "See JavaScript console and server log for details." : "Vexa a consola de JavaScript e o rexistro do servidor para os detalles.",
    "Updating settings has failed." : "Produciuse un fallo ao actualizar a configuración.",
    "Fetching notes for dashboard has failed." : "Fallou a obtención de notas para o taboleiro.",
    "Fetching notes has failed." : "Produciuse un fallo ao obter as notas.",
    "Fetching note {id} has failed." : "Produciuse un fallo ao obter a nota {id}.",
    "Refreshing note {id} has failed." : "Produciuse un fallo ao actualizar a nota {id}.",
    "Renaming note {id} has failed." : "Produciuse un fallo ao renomear a nota {id}.",
    "Creating new note has failed." : "Produciuse un fallo ao crear a nova nota.",
    "Saving note {id} has failed." : "Produciuse un fallo ao gardar a nota {id}.",
    "Updating title for note {id} has failed." : "Produciuse un fallo ao actualizar o titulo da nota {id}.",
    "Undo delete has failed for note {title}." : "Produciuse un fallo ao desfacer a eliminación da nota {title}.",
    "Deleting note {id} has failed." : "Produciuse un fallo ao eliminar a nota {id}.",
    "Toggling favorite for note {id} has failed." : "Produciuse un fallo ao activar o favorito para a nota {id}.",
    "Updating the note's category has failed. Is the target directory writable?" : "Produciuse un fallo ao actualizar a categoría da nota. Pódese escribir no directorio de destino?",
    "Updating the category for note {id} has failed." : "Produciuse un fallo ao actualizar a categoría da nota {id}.",
    "Sample note" : "Nota de mostra",
    "15 January 2021, via Nextcloud Notes" : "15 de xaneiro de 2021, a través de Notas de Nextcloud",
    "Me, you, and all our friends!" : "Eu, ti e todos os nosos amigos!",
    "Tasks" : "Tarefas",
    "Write nice todo lists" : "Escribe listas de tarefas agradables",
    "Buy Fries" : "Comprar Patacas Fritas",
    "Birthdays" : "Aniversarios",
    "Jen, in three days!" : "Xiana, en tres días!",
    "Moss, 21.03.1973" : "Brais, 21.03.1973",
    "Roy, 1979" : "Lois, 1979",
    "Review Steps" : "Pasos de revisión",
    "Turn PC off" : "Apague o PC",
    "Turn PC on" : "Acende o PC",
    "Then call IT" : "Logo chame a un técnico informático",
    "Quotes" : "Citas",
    "Nextcloud, a safe home for all your data" : "Nextcloud, un fogar seguro para todos os teus datos",
    "Development Mode" : "Modo desenvolvedor",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Parece que a aplicación de notas foi instalada dende unha orix de desenvolvemento. Instálea dende a <a href=\"%1$s\">tenda oficial de aplicacións do Nextcloud</a> no seu lugar. Se quere construír a aplicación Notes por si mesmo, siga as <a href=\"%2$s\">instrucións do desenvolvedor</a>."
},
"nplurals=2; plural=(n != 1);");
