OC.L10N.register(
    "notes",
    {
    "Notes" : "Jegyzetek",
    "Reading notes from filesystem has failed." : "A jegyzet olvasása sikertelen.",
    "Error" : "Hiba",
    "New note" : "Új jegyzet",
    "Distraction-free notes and writing" : "Figyelemelterelés nélküli jegyzetelés és írás",
    "The Notes app is a distraction free notes taking app for [Nextcloud](https://www.nextcloud.com/). It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [REST API](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes), [iOS](https://github.com/owncloud/notes-iOS-App) and the [console](https://git.danielmoch.com/nncli/about) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "A Jegyzetek alkalmazás egy figyelemelterelés mentes jegyzetelő alkalmazás a [Nextcloud](https://www.nextcloud.com/) számára. Kategóriákat biztosít a jobb szervezéshez, és támogatja a formázást a [Markdown](https://en.wikipedia.org/wiki/Markdown) szintaxissal. A jegyzeteket fájlként menti a Nextcloud, így megtekintheti és szerkesztheti őket bármely Nextcloud ügyféllel. Ezenkívül egy külön [REST API](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) lehetővé teszi az egyszerű integrációt harmadik fél alkalmazásaiba (jelenleg vannak jegyzet alkalmazások [Android](https://github.com/stefan-niedermann/nextcloud-notes), [iOS](https://github.com/owncloud/notes-iOS-App) és [konzol] (https: //git.danielmoch.com/nncli/about) számára, amelyek kényelmes hozzáférést tesznek lehetővé a Nextcloud-jegyzeteihez). És még további funkciók beleértve a jegyzetek kedvencként való megjelölését.",
    "Please see Nextcloud server log for details." : "További részletekért tekintse meg a Nextcloud szerver naplóját.",
    "Deleted {title}" : "{title} törölve.",
    "Undo Delete" : "Visszaállítás",
    "Note recovered" : "Jegyzet visszállítva",
    "There are unsaved notes. Leaving the page will discard all changes!" : "El nem mentett jegyzetek vannak. Az oldal elhagyásával a változások elvesznek!",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["{number} jegyzet törölve","{number} jegyzet törölve"],
    "_Recovered {number} note_::_Recovered {number} notes_" : ["{number} jegyzet visszaállítva","{number} jegyzet visszaállítva"],
    "Settings" : "Beállítások",
    "Folder to store your notes" : "A jegyzetek tárolási mappája",
    "path to notes" : "megjegyzések útvonala",
    "File extension for new notes" : "Fájlkiterjesztés új jegyzetekhez",
    "No notes yet" : "Még nincsenek jegyzetek",
    "All notes" : "Összes jegyzet",
    "Categories" : "Kategóriák",
    "Loading …" : "Betöltés …",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "This week" : "Ez a hét",
    "Last week" : "Előző hét",
    "This month" : "Ez a hónap",
    "Last month" : "Előző hónap",
    "Rename" : "Átnevezés",
    "Note's title" : "Jegyzet címe",
    "Delete note" : "Jegyzet törlése",
    "Remove from favorites" : "Eltávolítás a kedvencekből",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Error during preparing note for deletion." : "Hiba történt a jegyzet törléshez való előkészítése során.",
    "Empty note" : "Üres jegyzet",
    "Write …" : "Írás …",
    "Details" : "Részletek",
    "CTRL + /" : "CTRL + /",
    "Edit" : "Szerkesztés",
    "Preview" : "Előnézet",
    "Exit full screen" : "Kilépés a teljes képernyőből",
    "Full screen" : "Teljes képernyő",
    "Save failed. Click to retry." : "A mentés sikertelen. Próbálja újra.",
    "Set category" : "Kategória beállítása",
    "Category" : "Kategória",
    "Uncategorized" : "Kategorizálatlan",
    "Click here to save manually" : "Kattintson ide a kézi mentéshez",
    "Saving failed!" : "Mentés sikertelen!",
    "Last modified: {date}" : "Utoljára módosítva: {date}",
    "Note has unsaved changes" : "A jegyzet el nem mentett módosításokat tartalmaz",
    "Subcategory" : "Alkategória",
    "_%n word_::_%n words_" : ["%n szó","%n szó"],
    "_%n character_::_%n characters_" : ["%n karakter","%n karakter"],
    "Write down your thoughts without any distractions." : "Írd le az őszinte gondolataid.",
    "Use Markdown markups to style your text." : "Használd a Markdown formázást a szöveged kiemeléséhez.",
    "Organize your notes in categories." : "Rendezd kategóriákba a jegyzeteid.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Töltsd le az alkalmazást a telefonodra, hogy bárhonnan hozzáférhess a jegyzeteidhez.",
    "Android app" : "Android alkalmazás",
    "iOS app" : "iOS alkalmazás",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Kezdjen el írni egy jegyzetet a “{newnote}” gombra kattintva a főmenüben.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Alkategóriákat úgy hozhat létre, hogy a „/” karakterrel választja el a szülőkategóriát és az alkategóriát, pl. “{parent}/{sub}”.",
    "Note not found." : "A jegyzet nem található.",
    "Note is locked." : "A jegyzet zárolva van.",
    "Insufficient storage." : "Nincs elegendő tárhely a mentéshez.",
    "See JavaScript console and server log for details." : "További a részletekért nézze meg a JavaScript konzolt és a szervernaplót.",
    "Updating settings has failed." : "A beállítások frissítése sikertelen.",
    "Fetching notes for dashboard has failed." : "A jegyzet olvasása sikertelen.",
    "Error from Nextcloud server: {msg}" : "Nextcloud kiszolgálói hiba: {msg}",
    "Fetching notes has failed." : "A jegyzet olvasása sikertelen.",
    "Fetching note {id} has failed." : "A(z) {id} jegyzet olvasása sikertelen.",
    "Refreshing note {id} has failed." : "A(z) {id} jegyzet újratöltése sikertelen.",
    "Renaming note {id} has failed." : "A jegyzet átnevezése sikertelen.",
    "Creating new note has failed." : "Új jegyzet létrehozása sikertelen.",
    "Saving note {id} has failed." : "A jegyzet mentése sikertelen.",
    "Updating title for note {id} has failed." : "A jegyzet átnevezése sikertelen.",
    "Undo delete has failed for note {title}." : "A jegyzet visszaállítása sikertelen.",
    "Deleting note {id} has failed." : "A jegyzet törlése sikertelen.",
    "Toggling favorite for note {id} has failed." : "A jegyzet hozzáadása a kedvencekhez sikertelen.",
    "Updating the note's category has failed. Is the target directory writable?" : "A jegyzet kategóriájának frissítése nem sikerült. Írható a célkönyvtár?",
    "Updating the category for note {id} has failed." : "A jegyzet kategóriájának módosítása sikertelen.",
    "Development Mode" : "Fejlesztői Mód",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Úgy tűnik, hogy a Jegyzetek alkalmazást fejlesztői forrásból telepítették. Kérjük, inkább telepítse a hivatalos <a href=\"%1$s\"> Nextcloud App Store-ból </a>. Ha Ön szeretné buildelni a Jegyzetek alkalmazást, kövesse a <a href=\"%2$s\"> fejlesztői utasításokat </a>."
},
"nplurals=2; plural=(n != 1);");
