OC.L10N.register(
    "notes",
    {
    "Notes" : "Minnispunktar",
    "The last viewed note cannot be accessed. " : "Ekki hægt að lesa síðast skoðaða minnispunktinn.",
    "The notes folder is not accessible: %s" : "Mappa undir minnispunkta er ekki aðgengileg: %s",
    "New note" : "Nýr minnispunktur",
    "Encryption Error" : "Villa í dulritun",
    "Error" : "Villa",
    "Distraction-free notes and writing" : "Augljós ritun og skoðun minnispunkta",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Notes minnispunktaforritið er þægileg leið til að punkta niður athugasemdir innan kerfisins. Það styður flokka fyrir auðveldari skipulagningu og hægt er að sníða texta með[Markdown](https://en.wikipedia.org/wiki/Markdown) merkingum. Minnispunktar eru vistaðir sem skrár á Nextcloud-skýinu þínu, þannig að þú getur skoðað og breytt þeim í öllum Nextcloud-viðmótunum þínum. Ennfremur gerir sérstakt [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) kleift að fella þetta inn í hugbúnað frá utanaðkomandi aðilum (nú þegar eru til forrit fyrir [Android](https://github.com/stefan-niedermann/nextcloud-notes) og [iOS](https://github.com/owncloud/notes-iOS-App) sem gefa þægilegan aðgang að Nextcloud-minnispunktum). Þá má þess geta að hægt er að merkja minnispunkta sem eftirlæti.",
    "Settings" : "Stillingar",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Það eru óvistaðir minnispunktar. Ef farið er af síðunni munu allar breytingar tapast!",
    "Folder to store your notes" : "Mappa til að geyma minnispunktana þína",
    "path to notes" : "slóð að minnispunktum",
    "File extension for new notes" : "Skráarending fyrir nýja minnispunkta",
    "All notes" : "Allir minnispunktar",
    "Categories" : "Flokkar",
    "Loading …" : "Hleð inn …",
    "Today" : "Í dag",
    "Yesterday" : "Yesterday",
    "This week" : "Í þessari viku",
    "This month" : "Í þessum mánuði",
    "Delete note" : "Eyða minnispunkti",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add to favorites" : "Bæta í eftirlæti",
    "Details" : "Details",
    "Preview" : "Forskoðun",
    "Edit" : "Breyta",
    "Category" : "Flokkur",
    "Uncategorized" : "Óflokkað",
    "Saving failed!" : "Vistun mistókst!",
    "Subcategory" : "Undirflokkur",
    "_%n word_::_%n words_" : ["%n orð","%n orð"],
    "Android app" : "Android-forrit",
    "iOS app" : "iOS-forrit",
    "Updating the note's category has failed. Is the target directory writable?" : "Uppfærsla á flokki minnispunkts mistókst. Er móttökumappan skrifanleg?"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
