OC.L10N.register(
    "notes",
    {
    "Notes" : "Note",
    "The last viewed note cannot be accessed. " : "Impossibile accedere all'ultima nota visualizzata.",
    "The notes folder is not accessible: %s" : "La cartella delle note non è accessibile: %s",
    "File error" : "Errore di file",
    "Encryption Error" : "Errore di cifratura",
    "Error" : "Errore",
    "New note" : "Nuova nota",
    "Distraction-free notes and writing" : "Note senza distrazioni e scrittura",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "L'applicazione Note è un'applicazione per prendere note senza distrazioni. Fornisce categorie per un'organizzazione migliore e supporta la formattazione utilizzando la sintassi [Markdown](https://en.wikipedia.org/wiki/Markdown). Le note sono salvate come file nel tuo Nextcloud, in modo che tu possa visualizzarle e modificarle con ogni client Nextcloud. Inoltre, una [API RESTful] separata (https://github.com/nextcloud/notes/wiki/API-0.2) consente un'integrazione semplice in applicazioni di terze parti (attualmente ci sono applicazioni di note per [Android](https://github.com/stefan-niedermann/nextcloud-notes) e [iOS](https://github.com/owncloud/notes-iOS-App) che consentono un accesso comodo alle note di Nextcloud). Ulteriori funzionalità includono la marcatura delle note come preferite.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Ci sono note non salvate. Uscita. Se lasci la pagina perderai tutte le modifiche!",
    "Settings" : "Impostazioni",
    "Folder to store your notes" : "Cartella in cui memorizzare le tue note",
    "path to notes" : "percorso delle note",
    "File extension for new notes" : "Estensione dei file per le nuove note",
    "All notes" : "Tutte le note",
    "Categories" : "Categorie",
    "Delete note" : "Elimina nota",
    "Category" : "Categoria",
    "Uncategorized" : "Senza categoria",
    "Saving failed!" : "Salvataggio non riuscito!",
    "_%n word_::_%n words_" : ["%n parola","%n parole"],
    "Updating the note's category has failed. Is the target directory writable?" : "L'aggiornamento della categoria delle note non è riuscito. La cartella di destinazione è scrivibile?"
},
"nplurals=2; plural=(n != 1);");
