OC.L10N.register(
    "notes",
    {
    "Notes" : "ノート",
    "The last viewed note cannot be accessed. " : "最後に閲覧したノートにはアクセスできません。",
    "The notes folder is not accessible: %s" : "ノートフォルダーはアクセスできません：%s",
    "New note" : "新しいノート",
    "Encryption Error" : "暗号化エラー",
    "Error" : "エラー",
    "Distraction-free notes and writing" : "集中モードのノートと執筆",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "ノートアプリは集中モードのメモアプリです。このアプリにはきれいに整理整頓するためにカテゴリー機能があり、[Markdown](https://en.wikipedia.org/wiki/Markdown)記法に対応しています。ノートはNextcloudに保存されるため、すべてのNextcloudクライアントで表示および編集できます。さらに、別の[RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2)を使用すると、サードパーティのアプリに簡単に統合できます。（現在、[Android用のアプリ](https://github.com/stefan-niedermann/nextcloud-notes)と[iOS用のアプリ](https://github.com/owncloud/notes-iOS-App)があります）。 これにより、Nextcloudノートに簡単にアクセスできるようになります。その他の機能として、メモをお気に入りに設定する機能があります。",
    "Settings" : "設定",
    "There are unsaved notes. Leaving the page will discard all changes!" : "保存されていないノートがあります。このページから移動するとすべての変更は破棄されます。",
    "Folder to store your notes" : "ノートを保存するフォルダー",
    "path to notes" : "ノートへのパス",
    "File extension for new notes" : "新しいノートのファイル拡張子",
    "All notes" : "すべてのノート",
    "Categories" : "カテゴリ",
    "No search result for “{search}” in {category}" : "{category}の{search}の検索結果はありません",
    "No search result for “{search}”" : "{search}の検索結果はありません。",
    "Loading …" : "読み込み中...",
    "Search result for “{search}” in {category}" : "{category}の{search}の検索結果",
    "Search result for “{search}”" : "\"{search}\"の検索結果",
    "Today" : "今日",
    "Yesterday" : "昨日",
    "This week" : "今週",
    "Last week" : "先週",
    "This month" : "今月",
    "Last month" : "先月",
    "Delete note" : "ノートを削除",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "Empty note" : "空白のノート",
    "Write …" : "書き込み …",
    "Details" : "詳細",
    "Preview" : "プレビュー",
    "Edit" : "編集",
    "Save failed. Click to retry." : "保存失敗, クリックで再試行",
    "Set category" : "カテゴリを設定",
    "Category" : "カテゴリ",
    "Uncategorized" : "未分類",
    "Click here to save manually" : "クリックして手動で保存",
    "Saving failed!" : "保存に失敗しました",
    "Last modified: {date}" : "最終更新: {date}",
    "Note has unsaved changes" : "ノートに変更が保存されていません",
    "Subcategory" : "サブカテゴリ",
    "_%n word_::_%n words_" : ["%n 単語"],
    "Write down your thoughts without any distractions." : "集中してあなたの考えを書き留めてください。",
    "Use Markdown markups to style your text." : "マークダウン・マークアップを使用してテキストを整えます",
    "Organize your notes in categories." : "ノートをカテゴリ別に整理します",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "どこからでもあなたのノートにアクセスするため、あなたの携帯電話にアプリをインストールしてください。",
    "Android app" : "Androidアプリ",
    "iOS app" : "iOSアプリ",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "アプリのナビゲーションで「{newnote}」をクリックしてメモを書き始めます",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "親カテゴリとサブカテゴリの間の区切り文字として「/」を使用して、サブカテゴリを作成できます。 “ {parent} / {sub}”",
    "Updating settings has failed." : "設定を更新できませんでした。",
    "Fetching notes has failed." : "ノートを取得できませんでした。",
    "Fetching note {id} has failed." : "ノート {id} を取得できませんでした",
    "Creating new note has failed." : "新規ノートを作成できませんでした",
    "Updating note {id} has failed." : "ノート {id} を更新できませんでした",
    "Deleting note {id} has failed." : "ノート {id} を削除できませんでした",
    "Toggling favorite for note {id} has failed." : "お気に入りノート {id} を切り替えできませんでした。",
    "Updating the note's category has failed. Is the target directory writable?" : "ノートのカテゴリを更新できませんでした。 ターゲットディレクトリは書き込み可能ですか？",
    "Updating the category for note {id} has failed." : "ノート{id}のカテゴリを更新できませんでした。"
},
"nplurals=1; plural=0;");
