OC.L10N.register(
    "notes",
    {
    "Notes" : "ノート",
    "Reading notes from filesystem has failed." : "ファイルシステムからノートを読み込めませんでした。",
    "Error" : "エラー",
    "New note" : "新しいノート",
    "Distraction-free notes and writing" : "集中モードのノートと執筆",
    "Please see Nextcloud server log for details." : "詳細はNextcloudサーバーログをご確認下さい。",
    "Deleted {title}" : "{title}を削除しました",
    "Undo Delete" : "削除取り消し",
    "There are unsaved notes. Leaving the page will discard all changes!" : "保存されていないノートがあります。このページから移動するとすべての変更は破棄されます。",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["{number}つのメモを削除しました"],
    "Settings" : "設定",
    "Folder to store your notes" : "ノートを保存するフォルダー",
    "path to notes" : "ノートへのパス",
    "File extension for new notes" : "新しいノートのファイル拡張子",
    "No notes yet" : "まだノートはありません",
    "All notes" : "すべてのノート",
    "Categories" : "カテゴリ",
    "Loading …" : "読み込み中...",
    "Today" : "今日",
    "Yesterday" : "昨日",
    "This week" : "今週",
    "Last week" : "先週",
    "This month" : "今月",
    "Last month" : "先月",
    "Rename" : "名前変更",
    "Note's title" : "ノートタイトル",
    "Delete note" : "ノートを削除",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "Error during preparing note for deletion." : "ノートの削除準備中にエラーが発生しました。",
    "Empty note" : "空白のノート",
    "Write …" : "書き込み …",
    "Details" : "詳細",
    "CTRL + /" : "CTRL + /",
    "Edit" : "編集",
    "Preview" : "プレビュー",
    "Exit full screen" : "全画面を終了",
    "Full screen" : "全画面",
    "Save failed. Click to retry." : "保存失敗, クリックで再試行",
    "Set category" : "カテゴリを設定",
    "Category" : "カテゴリ",
    "Uncategorized" : "未分類",
    "Click here to save manually" : "クリックして手動で保存",
    "Saving failed!" : "保存に失敗しました",
    "Last modified: {date}" : "最終更新: {date}",
    "Note has unsaved changes" : "ノートに変更が保存されていません",
    "Subcategory" : "サブカテゴリ",
    "_%n word_::_%n words_" : ["%n 単語"],
    "_%n character_::_%n characters_" : ["%n文字"],
    "Write down your thoughts without any distractions." : "集中してあなたの考えを書き留めてください。",
    "Use Markdown markups to style your text." : "マークダウン・マークアップを使用してテキストを整えます",
    "Organize your notes in categories." : "ノートをカテゴリ別に整理します",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "どこからでもあなたのノートにアクセスするため、あなたの携帯電話にアプリをインストールしてください。",
    "Android app" : "Androidアプリ",
    "iOS app" : "iOSアプリ",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "アプリのナビゲーションで「{newnote}」をクリックしてメモを書き始めます",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "親カテゴリとサブカテゴリの間の区切り文字として「/」を使用して、サブカテゴリを作成できます。 “ {parent} / {sub}”",
    "Note not found." : "ノートが見つかりません。",
    "Note is locked." : "ノートがロックされています。",
    "Insufficient storage." : "容量が不足しています。",
    "See JavaScript console and server log for details." : "詳細については、JavaScriptコンソールとサーバーログを参照してください。",
    "Updating settings has failed." : "設定を更新できませんでした。",
    "Error from Nextcloud server: {msg}" : "Nextcloudサーバーエラー: {msg}",
    "Fetching notes has failed." : "ノートを取得できませんでした。",
    "Fetching note {id} has failed." : "ノート {id} を取得できませんでした。",
    "Refreshing note {id} has failed." : "ノート {id} を再読み込みできませんでした。",
    "Renaming note {id} has failed." : "ノート {id} をリネームできませんでした。",
    "Creating new note has failed." : "新しいノートを作成できませんでした。",
    "Saving note {id} has failed." : "ノート {id} の保存に失敗しました。",
    "Updating title for note {id} has failed." : "ノート {id} を更新できませんでした。",
    "Undo delete has failed for note {title}." : "メモ{title}の削除取り消しに失敗しました。",
    "Deleting note {id} has failed." : "ノート {id} を削除できませんでした。",
    "Toggling favorite for note {id} has failed." : "お気に入りノート {id} を切り替えできませんでした。",
    "Updating the note's category has failed. Is the target directory writable?" : "ノートのカテゴリを更新できませんでした。 ターゲットディレクトリは書き込み可能ですか？",
    "Updating the category for note {id} has failed." : "ノート{id}のカテゴリを更新できませんでした。",
    "Development Mode" : "開発モード",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "ノートアプリが開発ソースからインストールされたようです。公式の <a href=\"%1$s\">Nextcloud App Store</a> からインストールしてください。Notesアプリを自分で作成する場合は、 <a href=\"%2$s\">開発者の指示</a>に従ってください。"
},
"nplurals=1; plural=0;");
