OC.L10N.register(
    "notes",
    {
    "Notes" : "ჩანაწერები",
    "Error" : "შეცდომა",
    "New note" : "ახალი ჩანაწერი",
    "There are unsaved notes. Leaving the page will discard all changes!" : "არსებობს შეუნახავი ჩანაწერები. გვერდის დატოვება ყველა ცვლილებას უარყოფს!",
    "Action" : "ქმედება",
    "Open in edit mode" : "გახსენით ცვლილების რეჟიმში",
    "Open in preview mode" : "გახსენით წინასწარი ჩვენების რეჟიმში",
    "Categories" : "კატეგორიები",
    "No notes yet" : "ჯერ ჩანაწერები არაა",
    "Details" : "დეტალები",
    "Delete note" : "ჩანაწერის გაუქმება",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Add to favorites" : "რჩეულებში დამატება",
    "Edit" : "ცვლილება",
    "Preview" : "წინასწარი ჩვენება",
    "Today" : "დღეს",
    "Yesterday" : "გუშინ",
    "This week" : "ამ კვირაში",
    "This month" : "ამ თვეში",
    "Category" : "კატეგორია",
    "Uncategorized" : "არაკატეგორიზირებული",
    "Saving failed!" : "შენახვა ვერ მოხერხდა!",
    "_%n word_::_%n words_" : ["%n სიტყვა","%n სიტყვა"],
    "Tasks" : "დავალებები"
},
"nplurals=2; plural=(n!=1);");
