OC.L10N.register(
    "notes",
    {
    "Notes" : "Piezīmes",
    "More notes" : "Vairāk piezīmju",
    "Error" : "Kļūda",
    "New note" : "Jauna piezīme",
    "Notes settings" : "Piezīmju iestatījumi",
    "Action" : "Darbība",
    "All notes" : "Visas piezīmes",
    "Categories" : "Kategorijas",
    "No notes yet" : "Nav nevienas piezīmes",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Share" : "Koplietot",
    "Rename" : "Pārdēvēt",
    "Rename note" : "Pārdēvēt piezīmi",
    "Delete note" : "Izdzēst piezīmi",
    "Use version from server" : "Izmantot servera versiju",
    "Use current version" : "Izmantot pašreizējo versiju",
    "Edit" : "Labot",
    "Preview" : "Priekšskatīt",
    "Exit full screen" : "Iziet no pilnekrāna",
    "Today" : "Šodien",
    "Yesterday" : "Vakar",
    "This week" : "Šonedēļ",
    "This month" : "Šis mēnesis",
    "Loading …" : "Notiek ielāde ...",
    "Updating settings has failed." : "Iestatījumu atjaunināšana neizdevās.",
    "Uncategorized" : "Bez kategorijas",
    "Tasks" : "Uzdevumi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
