OC.L10N.register(
    "notes",
    {
    "Notes" : "Белешки",
    "The last viewed note cannot be accessed. " : "Неможе да се пристапи до последно прегледаната белешка.",
    "The notes folder is not accessible: %s" : "Папката со белешки не е достапна: %s",
    "New note" : "Нова белешка",
    "Encryption Error" : "Грешка при енкрипција",
    "Error" : "Грешка",
    "Distraction-free notes and writing" : "Пушување на белешки без одвлекување на вниманието",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Апликацијата Белешки е апликација за белешки без одвраќање. Обезбедува категории за подобра организација и поддржува форматирање користејќи [Markdown] (https://en.wikipedia.org/wiki/Markdown) синтакса. Белешките се зачувуваат како датотеки во вашиот Nextcloud, за да можете да ги гледате и уредувате истите со секој клиент на Nextcloud. Понатаму, посебна [RESTful API] (https://github.com/nextcloud/notes/wiki/API-0.2) дозволува лесна интеграција во апликации од трети страни (во моментов, има апликации за белешки за [Android] (https : //github.com/stefan-niedermann/nextcloud-notes) и [iOS] (https://github.com/owncloud/notes-iOS-App) кои овозможуваат удобен пристап до вашите белешки за Nextcloud). Дополнителни карактеристики вклучуваат белешки за обележување како омилени.",
    "Settings" : "Параметри",
    "Deleted {title}" : "Избришана {title}",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Имате незачувана белешка. Со напуштање на стрната нема да се зачуваат промените!",
    "Folder to store your notes" : "Папка за зачувување на вашите белешки",
    "path to notes" : "патека до белешките",
    "File extension for new notes" : "Наставка на дадотека за нови белешки",
    "All notes" : "Сите белешки",
    "Categories" : "Категории",
    "No search result for “{search}” in {category}" : "Нема резултати од пребарувањето за “{search}” во {category}",
    "No search result for “{search}”" : "Нема резултати од пребарувањето за “{search}”",
    "Loading …" : "Се вчитува…",
    "Search result for “{search}” in {category}" : "Резултати од пребарувањето за “{search}” во {category}",
    "Search result for “{search}”" : "Резултати од пребарувањето за “{search}”",
    "Today" : "Денес",
    "Yesterday" : "Вчера",
    "This week" : "Оваа недела",
    "Last week" : "Минатата недела",
    "This month" : "Овој месец",
    "Last month" : "Минатиот месец",
    "Delete note" : "Избриши белешка",
    "Remove from favorites" : "Отстрани од фаворити",
    "Add to favorites" : "Додади во фаворити",
    "Empty note" : "Празна белешка",
    "Write …" : "Пишувај ...",
    "Details" : "Детали",
    "Preview" : "Преглед",
    "Edit" : "Уреди",
    "Exit full screen" : "Излез од цел екран",
    "Full screen" : "Цел екран",
    "Save failed. Click to retry." : "Неуспешно зачувување. Крикни за повторен обид.",
    "Set category" : "Постави категорија",
    "Category" : "Категорија",
    "Uncategorized" : "Некатегоризирани",
    "Click here to save manually" : "Кликни тука за рачно зачувување",
    "Saving failed!" : "Неуспешно зачувување!",
    "Last modified: {date}" : "Скоро изменети: {date}",
    "Note has unsaved changes" : "Белешката има незачувани промени",
    "Subcategory" : "Подкатегорија",
    "_%n word_::_%n words_" : ["%n збор","%n зборови"],
    "Write down your thoughts without any distractions." : "Запишете ги мислите без одвлекување на вниманието.",
    "Use Markdown markups to style your text." : "Користете ознаки за означување за стилизирање на вашиот текст.",
    "Organize your notes in categories." : "Организирајте ги вашите белешки во категории.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Инсталирајте ја апликацијата за мобилен телефон за да можете да пристапувате до вашите белешки од секаде.",
    "Android app" : "Android апликација",
    "iOS app" : "iOS апликација",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Започнете да пишувате белешка со притискање на “{newnote}” во навигацијата на апликацијата.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Можете да креирате поткатегории со употреба на „/“ како разграничувач помеѓу главната категорија и поткатегоријата, на пр. “{parent}/{sub}”.",
    "Updating settings has failed." : "Неуспешно ажурирање на параметрите.",
    "Fetching notes has failed." : "Неуспешно превземање на белешката.",
    "Fetching note {id} has failed." : "Неуспешно превземање на белешката {id}.",
    "Creating new note has failed." : "Неуспешно креирање на нова белешка.",
    "Updating note {id} has failed." : "Неуспешно ажурирање на белешката {id}.",
    "Deleting note {id} has failed." : "Неуспешно бришење на белешката {id}.",
    "Toggling favorite for note {id} has failed." : "Неуспешно поставување во омилени белешки за белешката {id}.",
    "Updating the note's category has failed. Is the target directory writable?" : "Неуспешно ажурирање на категорија за белешките. Дали во папката може да зачувува?",
    "Updating the category for note {id} has failed." : "Неуспешно ажурирање на категорија за белешката {id}."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
