OC.L10N.register(
    "notes",
    {
    "Notes" : "Notatki",
    "The last viewed note cannot be accessed. " : "Nie można uzyskać dostępu do ostatnio oglądanej notatki.",
    "The notes folder is not accessible: %s" : "Katalog notatek jest niedostępny: %s",
    "Encryption Error" : "Błąd Szyfrowania",
    "Error" : "Błąd",
    "New note" : "Nowa notatka",
    "Distraction-free notes and writing" : "Ogólnodostępne notowanie i pisanie ",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Aplikacja Notatki, to bezpłatna aplikacja do robienia notatek. Zapewnia kategorie dla lepszej organizacji i obsługuje formatowanie przy użyciu składni [Markdown] (https://en.wikipedia.org/wiki/Markdown). Notatki są zapisywane jako pliki w Twoim Nextcloud, dzięki czemu możesz je przeglądać i edytować z każdym klientem Nextcloud. Ponadto oddzielny [RESTful API] (https://github.com/nextcloud/notes/wiki/API-0.2) pozwala na łatwą integrację z aplikacjami innych firm (obecnie istnieją aplikacje do notatek dla [Android] (https) : //github.com/stefan-niedermann/nextcloud-notes) i [iOS] (https://github.com/owncloud/notes-iOS-App), które umożliwiają wygodny dostęp do twoich notatek Nextcloud). Kolejne funkcje obejmują zaznaczanie notatki jako ulubione.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Masz niezapisane notatki. Opuszczenie strony spowoduje odrzucenie wszystkich zmian!",
    "Settings" : "Ustawienia",
    "Folder to store your notes" : "Katalog przechowywania notatek",
    "path to notes" : "ścieżka do notatek",
    "File extension for new notes" : "Rozszerzenie pliku dla nowych notatek",
    "All notes" : "Wszystkie notatki",
    "Categories" : "Kategorie",
    "Delete note" : "Usuń notatkę",
    "Category" : "Kategoria",
    "Uncategorized" : "Bez kategorii",
    "Saving failed!" : "Błąd zapisu!",
    "_%n word_::_%n words_" : ["%n słowo","%n słowa","%n słów","%n słów"],
    "Updating the note's category has failed. Is the target directory writable?" : "Aktualizacja kategorii notatki nie powiodła się. Czy katalog docelowy jest zapisywalny?"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
