OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "The last viewed note cannot be accessed. " : "A última nota visualizada não pode ser acessada.",
    "The notes folder is not accessible: %s" : "A pasta de notas não está acessível: %s",
    "New note" : "Nova nota",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Existem anotações não salvas. Saindo da página elas serão perdidas!",
    "Please wait while new settings are applied ..." : "Aguarde enquanto as configurações são aplicadas...",
    "_%n word_::_%n words_" : ["%n palavra","%n palavras"],
    "An error occurred!" : "Ocorreu um erro!",
    "File error" : "Erro de arquivo",
    "Encryption Error" : "Erro de criptografia",
    "Error" : "Erro",
    "Distraction-free notes and writing" : "Notas e escrita sem distração",
    "The Notes app is a distraction free notes taking app. It supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites and future versions will provide categories for better organization." : "O aplicativo Notes é um aplicativo de anotações livre de distrações. Suporta formatação usando a sintaxe [Markdown](https://en.wikipedia.org/wiki/Markdown). As notas são salvas como arquivos em seu Nextcloud, para que você possa visualizá-las e editá-las com qualquer cliente Nextcloud. Além disso, uma [API RESTful] separada (https://github.com/nextcloud/notes/wiki/API-0.2) permite uma fácil integração com aplicativos de terceiros (atualmente, há aplicativos de notas para [Android](https://github.com/stefan-niedermann/nextcloud-notes) e [iOS](https://github.com/owncloud/notes-iOS-App) que permitem acesso conveniente às suas anotações do Nextcloud). Outros recursos incluem notas de marcação como favoritos e versões futuras fornecerão categorias para melhor organização.",
    "Delete note" : "Excluir anotação",
    "Favorite" : "Favorito",
    "No notes found" : "Nenhuma nota encontrada",
    "Settings" : "Configurações",
    "Folder to store your notes" : "Pasta para armazenar anotações",
    "path to notes" : "caminho para notas",
    "File extension for new notes" : "Extensão de arquivo para novas anotações",
    "The note has unsaved changes." : "A anotação tem mudanças não salvas.",
    "*" : "*",
    "Click here to try again" : "Clique aqui para tentar novamente",
    "Saving failed!" : "Gravação falhou!",
    "Note saved" : "Anotação salva"
},
"nplurals=2; plural=(n > 1);");
