OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "Error" : "Erro",
    "New note" : "Nova nota",
    "Settings" : "Definições",
    "All notes" : "Todas as notas",
    "Categories" : "Categorias",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "This week" : "Esta semana",
    "This month" : "Este mês",
    "Rename" : "Renomear",
    "Delete note" : "Apagar nota",
    "Remove from favorites" : "Remover de favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Details" : "Detalhes",
    "Preview" : "Pré-visualização",
    "Edit" : "Editar",
    "Category" : "Categoria",
    "_%n word_::_%n words_" : ["%n palavra","%n palavras"],
    "Android app" : "Aplicação Android",
    "iOS app" : "Aplicação iOS"
},
"nplurals=2; plural=(n != 1);");
