OC.L10N.register(
    "notes",
    {
    "Notes" : "Notas",
    "Create new note" : "Criar nova nota",
    "More notes" : "Mais notas",
    "Error" : "Erro",
    "New note" : "Nova nota",
    "Distraction-free notes and writing" : "Notas e escrita sem distração",
    "Deleted {title}" : "{title} excluído",
    "Note recovered" : "Nota recuperada",
    "Notes settings" : "Configurações de notas",
    "Custom" : "Personalizada",
    "Plain text" : "Texto puro",
    "Preview" : "Pré-visualização",
    "Make the selection bold" : "Tornar seleção negrito",
    "Wrap the selection in quotes" : "Colocar seleção entre aspas",
    "The selection will be turned into monospace" : "A seleção será transformada em monoespaçado",
    "Remove any styles from the selected text" : "Remover todos os estilos do texto selecionado",
    "Toggle heading for current line" : "Alternar o título para a linha atual",
    "Insert link" : "Inserir link",
    "Switch between editor and viewer" : "Alternar entre editor e visualizador",
    "General" : "Geral",
    "Display" : "Exibição",
    "Files" : "Ficheiros",
    "Notes folder" : "Pasta de notas",
    "Shortcuts" : "Atalhos",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "All notes" : "Todas as notas",
    "Categories" : "Categorias",
    "Rename category" : "Renomear categoria",
    "No notes yet" : "Sem notas ainda",
    "Wrong image" : "Imagem errada",
    "The file was not uploaded. Check your server logs." : "O arquivo não foi carregado. Verifique os logs do seu servidor.",
    "iPhone and iPad" : "iPhone e iPad",
    "This option can also be changed later on in the Notes app settings." : "Esta opção também pode ser alterada posteriormente nas configurações do aplicativo Notas.",
    "Remove from favorites" : "Remover de favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Error while renaming note." : "Erro ao renomear nota.",
    "Error during preparing note for deletion." : "Erro ao preparar nota para exclusão.",
    "Share" : "Share",
    "Rename" : "Rename",
    "Delete note" : "Apagar nota",
    "The note has been changed in another session. Please choose which version should be saved." : "A nota foi alterada em outra sessão. Escolha qual versão deve ser salva.",
    "Use current version" : "Usar esta versão",
    "Write …" : "Escrever...",
    "Edit" : "Editar",
    "Full screen" : "Tela inteira",
    "Note is read-only. You cannot change it." : "Esta nota é apenas para leitura. Você não pode mudá-la.",
    "Failed to load the sharing sidebar." : "Não foi possível carregar a barra lateral de compartilhamento.",
    "Unable to load the selected note for sharing." : "Não foi possível carregar a nota selecionada para compartilhamento.",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "This week" : "Esta semana",
    "Last week" : "Ultima semana",
    "This month" : "Este mês",
    "Last month" : "Ultimo mês",
    "Loading …" : "A carregar...",
    "Write down your thoughts without any distractions." : "Anote seus pensamentos sem distrações.",
    "Start writing a note by clicking on “{newnote}”." : "Comece a escrever uma nota clicando em \"{newnote}\".",
    "Insufficient storage." : "Armazenamento insuficiente.",
    "See JavaScript console and server log for details." : "Veja o console JavaScript console e os logs do servidor para detalhes.",
    "Updating settings has failed." : "A atualização das configurações falhou.",
    "Fetching notes has failed." : "A busca de notas falhou.",
    "Renaming note {id} has failed." : "Falha ao renomear a nota {id}.",
    "Creating new note has failed." : "A criação de uma nova nota falhou.",
    "Saving note {id} has failed." : "Erro ao salvar a nota {id}.",
    "Updating title for note {id} has failed." : "A atualização do título da nota {id} falhou.",
    "Deleting note {id} has failed." : "A exclusão da nota {id} falhou.",
    "Updating the note's category has failed. Is the target directory writable?" : "A atualização da categoria da nota falhou. O diretório de destino é gravável?",
    "Updating the category for note {id} has failed." : "A atualização da categoria da nota {id} falhou.",
    "Deleting category \"{category}\" has failed." : "A remoção da categoria \"{category}\" falhou.",
    "Uncategorized" : "Não categorizado",
    "15 January 2021, via Nextcloud Notes" : "15 de janeiro de 2021, via Nextcloud Notas",
    "Me, you, and all our friends!" : "Eu, você e todos os nossos amigos!",
    "Tasks" : "Tarefas",
    "Write nice todo lists" : "Escreva boas listas de tarefas",
    "Moss, 21.03.1973" : "Moss, 21.03.1973",
    "Roy, 1979" : "Roy, 1979",
    "Review Steps" : "Etapas de Revisão",
    "Turn PC off" : "Desligue o computador",
    "Quotes" : "Cotações",
    "Nextcloud, a safe home for all your data" : "Nextcloud, um lar seguro para todos os seus dados",
    "Development Mode" : "Modo de Desenvolvimento",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Parece que o aplicativo Notes foi instalado a partir de uma fonte de desenvolvimento. Ao invés disso, instale-o a partir da <a href=\"%1$s\">Loja de Aplicativos Nextcloud</a> oficial. Se deseja criar o aplicativo Notes você mesmo, siga as <a href=\"%2$s\">instruções do desenvolvedor</a>."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
