OC.L10N.register(
    "notes",
    {
    "Error" : "Eroare",
    "New note" : "Notă nouă",
    "Notes" : "Note",
    "Settings" : "Setări",
    "All notes" : "Toate notițele",
    "Loading …" : "Se încarcă…",
    "Today" : "Azi",
    "Yesterday" : "Ieri",
    "This week" : "Săptămâna asta",
    "This month" : "Luna asta",
    "Rename" : "Redenumire",
    "Delete note" : "Şterge nota",
    "Remove from favorites" : "Șterge din favorite",
    "Add to favorites" : "Adăugați la favorite",
    "Details" : "Detalii",
    "Edit" : "Editează",
    "Preview" : "Previzualizare",
    "_%n word_::_%n words_" : ["%n cuvânt","%n cuvinte","%n cuvinte"],
    "Android app" : "Aplicație Android",
    "iOS app" : "Aplicație iOS"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
