OC.L10N.register(
    "notes",
    {
    "Notes" : "Заметки",
    "Reading notes from filesystem has failed." : "Чтение заметок из файловой системы не удалось",
    "Error" : "Ошибка",
    "New note" : "Новая заметка",
    "Distraction-free notes and writing" : "Простые заметки и записки",
    "Please see Nextcloud server log for details." : "Пожалуйста, обратитесь к логам сервера Nextcloud за деталями",
    "Deleted {title}" : "Заметка {tilte} удалена",
    "Undo Delete" : "Отменить удаление",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Заметки не сохранены. Если покинуть страницу, все изменения будут удалены.",
    "Settings" : "Параметры",
    "Folder to store your notes" : "Папка для хранения заметок",
    "path to notes" : "путь к заметкам",
    "File extension for new notes" : "Расширения файла для новых заметок",
    "No notes yet" : "Нет ни одной заметки",
    "All notes" : "Все заметки",
    "Categories" : "Категории",
    "Loading …" : "Загрузка ...",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "This week" : "Эта неделя",
    "Last week" : "За последнюю неделю",
    "This month" : "Этот месяц",
    "Last month" : "За последний месяц",
    "Rename" : "Переименовать",
    "Note's title" : "Заголовок заметки",
    "Delete note" : "Удалить заметку",
    "Remove from favorites" : "Удалить из избранного",
    "Add to favorites" : "Добавить в избранное",
    "Error during preparing note for deletion." : "Не удалось подготовить заметку к удалению,",
    "Empty note" : "Пустая заметка",
    "Write …" : "Запись…",
    "Details" : "Подробнее",
    "CTRL + /" : "CTRL и /",
    "Edit" : "Редактировать",
    "Preview" : "Предварительный просмотр",
    "Exit full screen" : "Выйти из полноэкранного режима",
    "Full screen" : "Во весь экран",
    "Save failed. Click to retry." : "Не удалось сохранить, нажмите, чтобы повторить попытку.",
    "Set category" : "Задать категорию",
    "Category" : "Категория",
    "Uncategorized" : "Без категории",
    "Click here to save manually" : "Нажмите для принудительного сохранения",
    "Saving failed!" : "Не удалось сохранить",
    "Last modified: {date}" : "Последнее изменение: {date}",
    "Note has unsaved changes" : "Изменения в заметке ещё не сохранены",
    "Subcategory" : "Подкатегория",
    "_%n word_::_%n words_" : ["%n слово","%n слова","%n слов","%n слова"],
    "Write down your thoughts without any distractions." : "Простой и понятный интерфейс;",
    "Use Markdown markups to style your text." : "Поддержка языка разметки Markdown для оформления текста;",
    "Organize your notes in categories." : "Поддержка категорий;",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Для доступа к заметкам с телефона, установите мобильное приложение.",
    "Android app" : "Android приложение",
    "iOS app" : "iOS приложение",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Чтобы написать создать заметку, нажмите «{newnote}» в панели навигации приложения.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Для создания вложенных категорий используйте разделитель «/», например: «{parent}/{sub}».",
    "Note not found." : "Заметка не найдена",
    "Note is locked." : "Заметка заблокирована",
    "Insufficient storage." : "Ндостаточно места",
    "See JavaScript console and server log for details." : "Подробные сведения приведены в консоли JavaScript и файле журнала сервера.",
    "Updating settings has failed." : "Не удалось сохранить изменения.",
    "Error from Nextcloud server: {msg}" : "Ошибка сервера Nextcloud: {msg}",
    "Fetching notes has failed." : "Не удалось получить заметки.",
    "Fetching note {id} has failed." : "Не удалось получить заметку {id}.",
    "Refreshing note {id} has failed." : "Обновление заметки {id} не удалось",
    "Renaming note {id} has failed." : "Не удалось переименовать заметку {id}.",
    "Creating new note has failed." : "Не удалось создать заметку.",
    "Saving note {id} has failed." : "Сохранение заметки {id} не удалось",
    "Updating title for note {id} has failed." : "Обновление заголовка для заметки {id} не удалось",
    "Undo delete has failed for note {title}." : "Не удалось отменить удаление заметки {title}.",
    "Deleting note {id} has failed." : "Не удалось удалить заметку {id}.",
    "Toggling favorite for note {id} has failed." : "Не удалось установить отметку «избранное» для заметки {id}.",
    "Updating the note's category has failed. Is the target directory writable?" : "Ошибка обновления категории заметки. Разрешена ли запись в целевую директорию?",
    "Updating the category for note {id} has failed." : "Не удалось обновить категорию для заметки {id}.",
    "Development Mode" : "Режим разработки",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Вероятно, это приложение было установлено из источника, предназначенного для разработчиков. Настоятельно рекомендуется переустановить его из официального <a href=\"%1$s\">каталога приложений Nextcloud</a>. Инструкции по самостоятельной сборке приложения приведены в  <a href=\"%2$s\">руководстве для разработчиков</a>."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
