OC.L10N.register(
    "notes",
    {
    "Notes" : "Заметки",
    "The last viewed note cannot be accessed. " : "Не удалось перейти к последней просмотренной заметке",
    "The notes folder is not accessible: %s" : "Папка заметок недоступна: %s",
    "New note" : "Новая заметка",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Заметка не сохранены. Если покинуть страницу, все изменения будут удалены!",
    "Please wait while new settings are applied…" : "Подождите, пока будут применены новые настройки ...",
    "_%n word_::_%n words_" : ["%n слово","%n слова","%n слов","%n слов"],
    "File error" : "Ошибка файла",
    "Encryption Error" : "Ошибка шифрования",
    "Error" : "Ошибка",
    "Distraction-free notes and writing" : "Простые заметки и записки",
    "The Notes app is a distraction free notes taking app. It supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites and future versions will provide categories for better organization." : "Приложение Notes - это приложение для заметок. Он поддерживает форматирование с использованием синтаксиса [Markdown] (https://en.wikipedia.org/wiki/Markdown). Заметки сохраняются как файлы в вашем Nextcloud, поэтому вы можете просматривать и редактировать их с каждым клиентом Nextcloud. Кроме того, отдельный [RESTful API] (https://github.com/nextcloud/notes/wiki/API-0.2) позволяет легко интегрировать в сторонние приложения (в настоящее время есть приложения для заметок для [Android] (https : //github.com/stefan-niedermann/nextcloud-notes) и [iOS] (https://github.com/owncloud/notes-iOS-App), которые обеспечивают удобный доступ к вашим заметкам Nextcloud). Дальнейшие функции включают в себя заметки в качестве избранных, а в будущих версиях будут представлены категории для лучшей организации.",
    "No search result for {{search}}" : "Нет результатов поиска для {{search}}",
    "No notes found" : "Записей не найдено",
    "Delete note" : "Удалить заметку",
    "Favorite" : "Избранное",
    "Settings" : "Параметры",
    "Folder to store your notes" : "Папка для хранения заметок",
    "path to notes" : "путь к заметкам",
    "File extension for new notes" : "Расширения файла для новых заметок",
    "Category" : "Категория",
    "Edit category" : "Редактировать категорию",
    "The note has unsaved changes." : "Изменения в заметке еще не сохранены.",
    "Click here to try again" : "Нажмите здесь для повтора.",
    "Saving failed!" : "Ошибка при сохранении!",
    "Note saved" : "Заметка сохранена"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
