OC.L10N.register(
    "notes",
    {
    "Notes" : "Beležka Notes",
    "The last viewed note cannot be accessed. " : "Do nazadnje ogledane beležke ni mogoč dostop.",
    "The notes folder is not accessible: %s" : "Mapa beležk ni dosegljiva: %s",
    "New note" : "Nova zabeležka",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Beležke še niso shranjene. Če zapustite stran, bodo spremembe izgubljene!",
    "Please wait while new settings are applied…" : "Počakajte, da se nastavitve uveljavijo ...",
    "_%n word_::_%n words_" : ["%n beseda","%n besedi","%n besede","%n besed"],
    "File error" : "Napaka v datoteki",
    "Encryption Error" : "Napaka šifriranja",
    "Error" : "Napaka",
    "Distraction-free notes and writing" : "Enostavno beleženje in zapisovanje",
    "Delete note" : "Izbriši beležko",
    "Favorite" : "Priljubljene",
    "No search result for {{search}}" : "Ni zadetkov iskanja za {{search}}",
    "No notes found" : "Zabeležk ni mogoče najti",
    "Settings" : "Nastavitve",
    "Folder to store your notes" : "Mapa za shranjevanje beležk",
    "path to notes" : "pot do mape",
    "File extension for new notes" : "Privzeta pripona datotek za nove beležke",
    "The note has unsaved changes." : "V beležki so neshranjene spremembe.",
    "*" : "*",
    "Click here to try again" : "Kliknite za ponovni poskus",
    "Saving failed!" : "Shranjevanje je spodletelo!",
    "Note saved" : "Beležka je shranjena"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
