OC.L10N.register(
    "notes",
    {
    "Notes" : "Beležka",
    "New note" : "Nova zabeležka",
    "Updating the note's category has failed. Is the target directory writable?" : "Posodabljanje kategorije zabeležke je spodletelo. Ali ima ciljno mesto nastavljena ustrezna dovoljenja za zapisovanje?",
    "Updating the note's category has failed." : "Posodabljanje kategorije zabeležke je spodletelo.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Zabeležke še niso shranjene. Če zapustite stran, bodo spremembe izgubljene!",
    "Please wait while new settings are applied…" : "Počakajte, da se nastavitve uveljavijo ...",
    "_%n word_::_%n words_" : ["%n beseda","%n besedi","%n besede","%n besed"],
    "The last viewed note cannot be accessed. " : "Do nazadnje pogledane zabeležke dostop ni mogoč.",
    "The notes folder is not accessible: %s" : "Mapa zabeležk ni dosegljiva: %s",
    "File error" : "Napaka v datoteki",
    "Encryption Error" : "Napaka šifriranja",
    "Error" : "Napaka",
    "Distraction-free notes and writing" : "Enostavno beleženje in zapisovanje",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Program Notes je enostaven program za beleženje besedilnih sporočil. Podpira uporabo kategorij za razvrščanje zabeležk in oblikovanje besedila z uporabo skladnje [Markdown](https://en.wikipedia.org/wiki/Markdown). Zabeležke se shranijo kot datoteke v oblaku Nextcloud, zato jih je mogoče pregledovati in urejati z vsemi vrstami odjemalcev. Program omogoča prek vmesnika [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) enostavno integracijo tudi v programsko opremo tretjih oseb (na voljo je že odjemalec za [Android](https://github.com/stefan-niedermann/nextcloud-notes) in [iOS](https://github.com/owncloud/notes-iOS-App), kar še dodatno poenostavi dostop). Podprto je tudi označevanje zabeležk kot priljubljenih.",
    "Uncategorized" : "Neopredeljeno",
    "Categories" : "Kategorije",
    "All notes" : "Vse zabeležke",
    "Search result for \"{{search}}\" in {{SelectedCategory}}" : "Zadetki iskanja za {{search}} v kategoriji {{SelectedCategory}}",
    "Search result for \"{{search}}\"" : "Zadetki iskanja za {{search}}",
    "No search result for {{search}} in {{SelectedCategory}}" : "Ni zadetkov iskanja za {{search}} v kategoriji {{SelectedCategory}}",
    "No search result for {{search}}" : "Ni zadetkov iskanja za {{search}}",
    "No notes found" : "Zabeležk ni mogoče najti",
    "Delete note" : "Izbriši beležko",
    "Favorite" : "Priljubljene",
    "Settings" : "Nastavitve",
    "Folder to store your notes" : "Mapa za shranjevanje zabeležk",
    "path to notes" : "pot do mape",
    "File extension for new notes" : "Privzeta pripona datotek za nove zabeležke",
    "Category" : "Kategorija",
    "Edit category" : "Uredi kategorijo",
    "The note has unsaved changes." : "V beležki so neshranjene spremembe.",
    "Click here to try again" : "Kliknite za ponovni poskus",
    "Saving failed!" : "Shranjevanje je spodletelo!",
    "Note saved" : "Zabeležka je shranjena"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
