OC.L10N.register(
    "notes",
    {
    "Notes" : "Белешке",
    "New note" : "Нова белешка",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Има несачуваних белешки. Напуштањем стране ћете поништити све измене!",
    "Please wait while new settings are applied…" : "Сачекајте док се примене нове поставке…",
    "_%n word_::_%n words_" : ["%n реч","%n речи","%n речи"],
    "Updating the note's category has failed. Is the target directory writable?" : "Неуспешно ажурирање категорије белешке. Да ли у одредишни директоријум може да се пише?",
    "The last viewed note cannot be accessed. " : "Не може се приступити последње прегледаној белешци.",
    "The notes folder is not accessible: %s" : "Фасцикла са белешкама није доступна: %s",
    "File error" : "Грешка са фајлом",
    "Encryption Error" : "Грешка са шифровањем",
    "Error" : "Грешка",
    "Distraction-free notes and writing" : "Белешке и писање без ометања",
    "Uncategorized" : "Некатегоризовано",
    "Categories" : "Категорије",
    "All notes" : "Све белешке",
    "Search result for \"{{search}}\" in {{SelectedCategory}}" : "Резултати претраге за „{{search}}“ у категорији {{SelectedCategory}}",
    "Search result for \"{{search}}\"" : "Резултати претраге за „{{search}}“",
    "No search result for {{search}} in {{SelectedCategory}}" : "Нема резултата претраге за {{search}} у категорији {{SelectedCategory}}",
    "No search result for {{search}}" : "Није нађен ниједан резултат за претрагу {{search}}",
    "No notes found" : "Белешке нису нађене",
    "Delete note" : "Обриши белешку",
    "Favorite" : "Омиљено",
    "Settings" : "Поставке",
    "Folder to store your notes" : "Фасцикла за складиштење белешки",
    "path to notes" : "путања до белешки",
    "File extension for new notes" : "Екстензија фајлова код нових белешки",
    "Category" : "Категорија",
    "Edit category" : "Измени категорију",
    "The note has unsaved changes." : "Белешка има несачуваних измена.",
    "Click here to try again" : "Кликните овде да покушате поново",
    "Saving failed!" : "Снимање није успело!",
    "Note saved" : "Белешка сачувана"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
