OC.L10N.register(
    "notes",
    {
    "Notes" : "Белешке",
    "The last viewed note cannot be accessed. " : "Не може се приступити последње прегледаној белешци.",
    "The notes folder is not accessible: %s" : "Фасцикла са белешкама није доступна: %s",
    "Encryption Error" : "Грешка са шифровањем",
    "Error" : "Грешка",
    "New note" : "Нова белешка",
    "Distraction-free notes and writing" : "Белешке и писање без ометања",
    "The Notes app is a distraction free notes taking app. It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes) and [iOS](https://github.com/owncloud/notes-iOS-App) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Апликација Белешки је апликација за хватање белешки без ометања. Подржава [Markdown](https://en.wikipedia.org/wiki/Markdown) синтаксу. Белешке се чувају као фајлови у Некстклауду, тако да их можете видети и мењати са сваким Некстклауд клијентом. Такође, посебан [RESTful API](https://github.com/nextcloud/notes/wiki/API-0.2) дозвољава лаку интеграцију са апликацијама треће стране (тренутно постоји апликација белешку за [Андроид](https://github.com/stefan-niedermann/nextcloud-notes) и за [iOS](https://github.com/owncloud/notes-iOS-App) које дозвољавају једноставан приступ Некстклауд белешкама). Такође, белешке можете означавати као омиљене.",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Има несачуваних белешки. Напуштањем стране ћете поништити све измене!",
    "Settings" : "Поставке",
    "Folder to store your notes" : "Фасцикла за складиштење белешки",
    "path to notes" : "путања до белешки",
    "File extension for new notes" : "Екстензија фајлова код нових белешки",
    "All notes" : "Све белешке",
    "Categories" : "Категорије",
    "Search result for “{search}” in {category}" : "Резултати претраге за „{search}“ у категорији {category}",
    "Search result for “{search}”" : "Резултати претраге за „{search}“",
    "No search result for “{search}” in {category}" : "Нема резултата претраге за „{search}“ у категорији {category}",
    "No search result for “{search}”" : "Нема резултата претраге за „{search}“",
    "Today" : "Данас",
    "Yesterday" : "Јуче",
    "This week" : "Ове недеље",
    "Last week" : "Прошле недеље",
    "This month" : "Овог месеца",
    "Last month" : "Прошлог месеца",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додај у омиљене",
    "Delete note" : "Обриши белешку",
    "Empty note" : "Празна белешка",
    "Write …" : "Пиши…",
    "Details" : "Детаљи",
    "Preview" : "Претпреглед",
    "Edit" : "Измени",
    "Save failed. Click to retry." : "Грешка при чувању. Кликните да покушате поново.",
    "Set category" : "Одаберите категорију",
    "Category" : "Категорија",
    "Uncategorized" : "Некатегоризовано",
    "Click here to save manually" : "Кликните овде да сачувате ручно",
    "Saving failed!" : "Снимање није успело!",
    "Last modified: {date}" : "Последња измена: {date}",
    "Note has unsaved changes" : "Белешка има несачуваних измена",
    "Subcategory" : "Подкатегорија",
    "_%n word_::_%n words_" : ["%n реч","%n речи","%n речи"],
    "Write down your thoughts without any distractions." : "Запишите Ваше мисли без ометања.",
    "Use Markdown markups to style your text." : "Користите Markdown језик да стилизујете текст.",
    "Organize your notes in categories." : "Организујте белешке у категорије.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Инсталирајте апликацију за мобилни да приступите Вашим белешкама где год да се налазите.",
    "Android app" : "Андроид апликација",
    "iOS app" : "iOS апликација",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Крените да пишете белешке кликајући „{newnote}“ из навигације апликације.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Можете да направите подкатегорије користећи „/“ као разграничавач између категорије родитеља и подкатегорије, нпр. „{parent}/{sub}“",
    "See JavaScript console for details." : "Погледајте JavaScript конзолу за детаље.",
    "Updating settings has failed." : "Ажурирање подешавања није успело.",
    "Fetching notes has failed." : "Дохватање белешки није успело.",
    "Fetching note {id} has failed." : "Дохватање белешке {id} није успело.",
    "Creating new note has failed." : "Прављење нове белешке није успело.",
    "Updating note {id} has failed." : "Ажурирање белешке {id} није успело.",
    "Deleting note {id} has failed." : "Брисање белешке {id} није успело.",
    "Toggling favorite for note {id} has failed." : "Стављање/уклањање омиљене белешке {id} није успело.",
    "Updating the note's category has failed. Is the target directory writable?" : "Неуспешно ажурирање категорије белешке. Да ли у одредишни директоријум може да се пише?",
    "Updating the category for note {id} has failed." : "Ажурирање категорије белешке {id} није успело."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
