OC.L10N.register(
    "notes",
    {
    "Notes" : "Anteckningar",
    "The last viewed note cannot be accessed. " : "Den senast visade anteckningen kan inte nås.",
    "The notes folder is not accessible: %s" : "Anteckningsmappen är inte tillgänglig: %s",
    "File error" : "Fil-error",
    "Encryption Error" : "Krypteringsfel",
    "Error" : "Fel",
    "New note" : "Ny anteckning",
    "Distraction-free notes and writing" : "Distraktionsfria anteckningar och skrivning",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Det finns osparade anteckningar. Lämnas sidan kommer ändringarna förloras!",
    "Settings" : "Inställningar",
    "Folder to store your notes" : "Mapp för att spara dina anteckningar",
    "path to notes" : "sökväg till anteckningar",
    "File extension for new notes" : "Filtillägg för nya anteckningar",
    "All notes" : "Alla anteckningar",
    "Categories" : "Kategorier",
    "Delete note" : "Radera anteckning",
    "Category" : "Kategori",
    "Uncategorized" : "Okategoriserad",
    "Saving failed!" : "Misslyckades att spara!",
    "_%n word_::_%n words_" : ["%n ord","%n ord"],
    "Updating the note's category has failed. Is the target directory writable?" : "Uppdatering av anteckningens kategori misslyckades. Är målmappen skrivbar?"
},
"nplurals=2; plural=(n != 1);");
