OC.L10N.register(
    "notes",
    {
    "Notes" : "Mazingatio",
    "Create new note" : "Tengeneza zingatio jipya",
    "More notes" : "Mazingatio zaidi",
    "Reading notes from filesystem has failed." : "Kusoma mazingatio kutoka kwa mfumo wa faili kumeshindwa.",
    "Error" : "Hitilafu",
    "New note" : "Zingatio jipya",
    "Distraction-free notes and writing" : "Distraction-free notes and writing",
    "The Notes app is a distraction free notes taking app for [Nextcloud](https://www.nextcloud.com/). It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [REST API](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) allows for an easy integration into apps ([Android](https://github.com/nextcloud/notes-android), [iOS](https://github.com/nextcloud/notes-ios), as well as [3rd-party apps](https://github.com/nextcloud/notes/wiki#3rd-party-clients) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "The Notes app is a distraction free notes taking app for [Nextcloud](https://www.nextcloud.com/). It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [REST API](https://github.com/nextcloud/notes/blob/master/docs/api/README.md) allows for an easy integration into apps ([Android](https://github.com/nextcloud/notes-android), [iOS](https://github.com/nextcloud/notes-ios), as well as [3rd-party apps](https://github.com/nextcloud/notes/wiki#3rd-party-clients) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites.",
    "Deleted {title}" : "Imefutwa {title}",
    "_Deleted {number} note_::_Deleted {number} notes_" : ["Deleted {number} note","Deleted {number} notes"],
    "Undo Delete" : "Tendua ufutaji",
    "Note recovered" : "Dokezo limepatikana",
    "_Recovered {number} note_::_Recovered {number} notes_" : ["Recovered {number} note","Madokezo {number} yamerejeshwa"],
    "There are unsaved notes. Leaving the page will discard all changes!" : "Kuna madokezo ambayo hayajahifadhiwa. Kuondoka kwenye ukurasa kutatupa mabadiliko yote!",
    "Notes settings" : "Mipangilio ya vidokezo",
    "Please see Nextcloud server log for details." : "Tafadhali angalia logi ya seva ya Nextcloud kwa maelezo.",
    "User defined" : "Mtumiaji amefafanuliwa",
    "Open in rich text mode" : "Fungua katika hali ya maandishi tajiri",
    "Open in edit mode" : "Fungua katika hali ya kuhariri",
    "Open in preview mode" : "Fungua katika hali ya hakikisho",
    "CTRL" : "CTRL",
    "Make the selection bold" : "Fanya uteuzi kuwa mnene",
    "Make the selection italic" : "Fanya uteuzi kuwa italiki",
    "Wrap the selection in quotes" : "Funga uteuzi kwa nukuu",
    "ALT" : "ALT",
    "The selection will be turned into monospace" : "Uteuzi utageuzwa kuwa nafasi moja",
    "Remove any styles from the selected text" : "Ondoa mitindo yoyote kutoka kwenye maandishi uliyochagua",
    "Makes the current line a list element" : "Hufanya mstari wa sasa kuwa kipengele cha orodha",
    "Makes the current line a list element with a number" : "Hufanya mstari wa sasa kuwa kipengele cha orodha chenye nambari",
    "Toggle heading for current line" : "Geuza kichwa kwa mstari wa sasa",
    "SHIFT" : "BADILISHA",
    "Set the current line as a big heading" : "Weka mstari wa sasa kama kichwa kikubwa",
    "Insert link" : "Weka kiungo",
    "Insert image" : "Weka picha",
    "Switch between editor and viewer" : "Badili kati ya mhariri na mtazamaji",
    "Pick a notes folder" : "Chagua folda ya madokezo",
    "Set notes folder" : "Weka folda ya madokezo",
    "Basics" : "Misingi",
    "Write down your thoughts without any distractions." : "Andika mawazo yako bila usumbufu wowote.",
    "Organize your notes in categories." : "Panga madokezo yako katika kategoria.",
    "Notes path" : "Njia ya madokezo",
    "Folder to store your notes" : "Folda ya kuhifadhi mazingatio yako",
    "Root directory" : "Saraka kuu",
    "File extension" : "Kiendelezi cha faili",
    "File extension for new notes" : "Kiendelezi cha faili kwa madokezo mapya",
    "Display mode" : "Hali ya kuonyesha",
    "Display mode for notes" : "Onyesho la hali ya mazingatio",
    "Shortcuts" : "Njia za mikato",
    "Use shortcuts to quickly navigate this app." : "Tumia njia za mkato ili kuabiri programu hii kwa haraka.",
    "Shortcut" : "Njia za mkato",
    "Action" : "Kitendo",
    "Mobile apps" : "Programu za simu",
    "All notes" : "Mazingatio yote",
    "Categories" : "Kategoria",
    "Create a sample note with Markdown" : "Create a sample note with Markdown",
    "No notes yet" : "Bado hakuna madokezo",
    "Select an image" : "Chagua picha",
    "You cannot select images outside of your notes folder. Your notes folder is: {folder}" : "Huwezi kuchagua picha nje ya folda yako ya madokezo. Folda yako ya madokezo ni: {folder}",
    "Wrong image" : "Picha isiyo sahihi",
    "The file was not uploaded. Check your server logs." : "Faili haikupakiwa. Angalia kumbukumbu za seva yako.",
    "Upload image" : "Pakia picha",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Sakinisha programu kwa ajili ya simu yako ya mkononi ili kufikia madokezo yako kutoka kila mahali.",
    "Android app: {notes}" : "Programu ya Android: {notes}",
    "iOS app: {notes}" : "Programu ya iOS: {notes}",
    "Rich text editor" : "Mhariri tajiri wa maandishi",
    "You can now switch to use the easy to use and distraction free rich text editor. It allows you to edit notes without seeing any Markdown marks." : "You can now switch to use the easy to use and distraction free rich text editor. It allows you to edit notes without seeing any Markdown marks.",
    "This option can also be changed later on in the Notes app settings." : "Chaguo hili pia linaweza kubadilishwa baadaye katika mipangilio ya programu ya madokezo",
    "Keep plain Markdown editor" : "Weka kihariri wazi cha Markdown",
    "Use rich editor" : "Tumia kihariri tajiri",
    "Remove from favorites" : "Ondoa kutoka katika vipendwa",
    "Add to favorites" : "Ongeza katika vipendwa",
    "Share" : "Shirikisha",
    "Rename" : "Badili jina",
    "Edit" : "Hariri",
    "Preview" : "Hakiki",
    "Today" : "Leo",
    "Yesterday" : "Jana",
    "This week" : "Wiki hii",
    "Loading …" : "Inapakia"
},
"nplurals=2; plural=(n != 1);");
