OC.L10N.register(
    "notes",
    {
    "Reading notes from filesystem has failed." : "Notlar dosya sisteminden okunamadı.",
    "Error" : "Hata",
    "New note" : "Not ekle",
    "Notes" : "Notlar",
    "Distraction-free notes and writing" : "Dikkatinizi dağıtmadan notlar alabilirsiniz",
    "The Notes app is a distraction free notes taking app for [Nextcloud](https://www.nextcloud.com/). It provides categories for better organization and supports formatting using [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax. Notes are saved as files in your Nextcloud, so you can view and edit them with every Nextcloud client. Furthermore, a separate [REST API](docs/api/README.md) allows for an easy integration into third-party apps (currently, there are notes apps for [Android](https://github.com/stefan-niedermann/nextcloud-notes), [iOS](https://github.com/owncloud/notes-iOS-App) and the [console](https://git.danielmoch.com/nncli/about) which allow convenient access to your Nextcloud notes). Further features include marking notes as favorites." : "Notlar uygulaması [Nextcloud](https://www.nextcloud.com/) için dikkat dağıtmadan not alınabilmesini sağlar. Kategoriler ile daha notları düzenleyebilme ve [Markdown](https://en.wikipedia.org/wiki/Markdown) kod imleri ile biçimlendirme yapılabilmesini sağlar. Notlar Nextcloud alanınıza dosya olarak kaydedilir böylece her Nextcloud istemcisi tarafından görülüp düzenlenebilir. Ayrıca [REST API](docs/api/README.md) ile üçüncü tarafların uygulamaları ile kolayca bütünleştirilebilir (şu anda  [Android](https://github.com/stefan-niedermann/nextcloud-notes), [iOS](https://github.com/owncloud/notes-iOS-App) ve [console](https://git.danielmoch.com/nncli/about) için Nextcloud notlarına erişebilen uygulamalar bulunmaktadır). Gelecek sürümlerde notları sık kullanılanlar olarak işaretlemek gibi özellikler sunulacaktır.",
    "Please see Nextcloud server log for details." : "Ayrıntılar için Nextcloud sunucu günlüğüne bakın.",
    "Deleted {title}" : "{title} silindi",
    "Deleted {number} notes" : "{number} not silindi",
    "Undo Delete" : "Silmeyi Geri Al",
    "There are unsaved notes. Leaving the page will discard all changes!" : "Kaydedilmemiş notlar var. Sayfadan ayrılırsanız tüm değişiklikler silinecek!",
    "Settings" : "Ayarlar",
    "Folder to store your notes" : "Notlarınızın kaydedileceği klasör",
    "path to notes" : "notların yolu",
    "File extension for new notes" : "Yeni notlar için dosya uzantısı",
    "All notes" : "Tüm notlar",
    "Categories" : "Kategoriler",
    "No search result for “{search}” in {category}" : "\"{search}” için {category} içinde herhangi bir sonuç bulunamadı",
    "No search result for “{search}”" : "“{search}” için herhangi bir sonuç bulunamadı",
    "Loading …" : "Yükleniyor …",
    "Search result for “{search}” in {category}" : "\"{search}” için {category} içinde bulunan sonuçlar",
    "Search result for “{search}”" : "“{search}” için bulunan sonuçlar",
    "Today" : "Bugün",
    "Yesterday" : "Dün",
    "This week" : "Bu hafta",
    "Last week" : "Geçen hafta",
    "This month" : "Bu ay",
    "Last month" : "Geçen ay",
    "Rename" : "Yeniden adlandır",
    "Note's title" : "Not başlığı",
    "Delete note" : "Notu sil",
    "Remove from favorites" : "Sık kullanılanlardan çıkar",
    "Add to favorites" : "Sık kullanılanlara ekle",
    "Error during preparing note for deletion." : "Not silinmeye hazırlanırken sorun çıktı.",
    "Empty note" : "Not boş",
    "Write …" : "Yazın …",
    "Details" : "Ayrıntılar",
    "CTRL + /" : "CTRL + /",
    "Edit" : "Düzenle",
    "Preview" : "Ön izleme",
    "Exit full screen" : "Tam ekrandan çık",
    "Full screen" : "Tam ekran",
    "Save failed. Click to retry." : "Kaydedilemedi. Yeniden denemek için tıklayın.",
    "Set category" : "Kategoriyi ayarla",
    "Category" : "Kategori",
    "Uncategorized" : "Kategorisiz",
    "Click here to save manually" : "El ile kaydetmek için buraya tıklayın",
    "Saving failed!" : "Kaydedilemedi!",
    "Last modified: {date}" : "Son değişiklik: {date}",
    "Note has unsaved changes" : "Kaydedilmemiş değişiklikler var",
    "Subcategory" : "Alt kategori",
    "_%n word_::_%n words_" : ["%n sözcük","%n sözcük"],
    "_%n character_::_%n characters_" : ["%n karakter","%n karakter"],
    "Write down your thoughts without any distractions." : "Konuyu dağıtmadan düşüncelerinizi yazın.",
    "Use Markdown markups to style your text." : "Metni biçimlendirmek için markdown kod imlerini kullanın.",
    "Organize your notes in categories." : "Kategorileri kullanarak notlarınızı gruplayabilirsiniz.",
    "Install the app for your mobile phone in order to access your notes from everywhere." : "Notlarınıza her yerden erişebilmek için uygulamayı cep telefonunuza kurun.",
    "Android app" : "Android uygulaması",
    "iOS app" : "iOS uygulaması",
    "Start writing a note by clicking on “{newnote}” in the app navigation." : "Uygulama menüsünden “{newnote}” üzerine tıklayarak bir not yazmaya başlayın.",
    "You can create subcategories by using “/” as delimiter between parent category and subcategory, e.g. “{parent}/{sub}”." : "Üst kategori ile alt kategori arasında “/” karakterini kullanarak alt kategoriler oluşturabilirsiniz. Örnek “{üst}/{alt}”.",
    "Note not found." : "Not bulunamadı.",
    "Note is locked." : "Not kilitlenmiş.",
    "Insufficient storage." : "Depolama alanı yetersiz.",
    "See JavaScript console and server log for details." : "Ayrıntılı bilgi almak için JavaScript konsoluna ve sunucu günlüğüne bakın.",
    "Updating settings has failed." : "Ayarlar güncellenemedi.",
    "Error from Nextcloud server: {msg}" : "Nextcloud sunucu hatası: {msg}",
    "Fetching notes has failed." : "Notlar alınamadı.",
    "Fetching note {id} has failed." : "Not {id} alınamadı.",
    "Refreshing note {id} has failed." : "Not {id} yenilenemedi.",
    "Renaming note {id} has failed." : "{id} notu yeniden adlandırılamadı.",
    "Creating new note has failed." : "Yeni not eklenemedi.",
    "Saving note {id} has failed." : "{id} notu yeniden kaydedilemedi.",
    "Updating title for note {id} has failed." : "Not {id} başlığı güncellenemedi.",
    "Undo delete has failed for note {title}." : "Silinen {title} notu geri alınamadı.",
    "Deleting note {id} has failed." : "Not {id} silinemedi.",
    "Toggling favorite for note {id} has failed." : "Not {id} sık kullanılanlara eklenemedi/çıkarılamadı.",
    "Updating the note's category has failed. Is the target directory writable?" : "Not kategorisi güncellenemedi. Hedef klasör yazılabilir durumda mı?",
    "Updating the category for note {id} has failed." : "Not {id} kategorisi güncellenemedi.",
    "Development Mode" : "Geliştirme Kipi",
    "It looks that the notes app was installed from a development source. Please install it from the official <a href=\"%1$s\">Nextcloud App Store</a> instead. If you want to build the Notes app by yourself, please follow the <a href=\"%2$s\">developer instructions</a>." : "Notlar uygulaması bir geliştirme kaynağından kurulmuş gibi görünüyor. Lütfen uygulamayı resmi <a href=\"%1$s\">Nextcloud Uygulama Mağazasından</a> kurun. Notlar uygulamasını kendiniz derlemek istiyorsanız, <a href=\"%2$s\">geliştirici yönergelerine</a> bakabilirsiniz."
},
"nplurals=2; plural=(n > 1);");
