OC.L10N.register(
    "notes",
    {
    "Notes" : "Нотатки",
    "Error" : "Помилка",
    "New note" : "Нова нотатка",
    "Please see Nextcloud server log for details." : "Будь ласка, перегляньте журнал сервера Nextcloud для отримання додаткової інформації.",
    "Settings" : "Налаштування",
    "Display mode for notes" : "Режим відображення для нотаток",
    "Open in edit mode" : "Відкривати у режимі редагування",
    "Open in preview mode" : "Відкривати у режимі перегляду",
    "No notes yet" : "Нотатки поки відсутні",
    "Insert image" : "Додати зображення",
    "All notes" : "Усі нотатки",
    "Categories" : "Категорії",
    "Loading …" : "Завантаження...",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "This week" : "Цього тижня",
    "Last week" : "Минулого тижня",
    "This month" : "Цього місяця",
    "Last month" : "Минулого місяця",
    "Rename" : "Перейменувати",
    "Delete note" : "Вилучити нотатку",
    "Remove from favorites" : "Вилучено з улюбленого",
    "Add to favorites" : "Додати до улюбленого",
    "Use current version" : "Використовувати поточну версію",
    "Details" : "Деталі",
    "Edit" : "Редашувати",
    "Preview" : "Перегляд",
    "Category" : "Категорія",
    "Uncategorized" : "Некатегоризоване",
    "_%n word_::_%n words_" : ["%n слово","%n слів","%n слів","%n слів"],
    "Android app" : "Застосунок для Android",
    "iOS app" : "Застосунок для iOS"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
